<view class='background'></view>
<!-- 自定义指示栏 -->
<view class="navi">
  <mp-navigation-bar back="{{false}}" ext-class="weui-navigation-bar__centers" background="{{navBackground}}" title="济星云"></mp-navigation-bar>
</view>


  <view class="inner">
    <!-- banner 位 -->
    <swiper indicator-dots 	indicator-color='#dedede' indicator-active-color='#fff' class="pictureArea" id="banner">
      <swiper-item wx:for="{{tempBanner}}">
        <image src='{{item}}' class='img' mode="aspectFill"/>
      </swiper-item>
    </swiper>

    <!-- 金刚位 -->
    <swiper class="flex-container" id="index-entry">
      <swiper-item>
        <block wx:for="{{bannerItem}}">
        <navigator url="{{ item.path }}" id="entry-item" class="horizon-cneter">
          <image id="entry-item__icon" class="horizon-cneter" src="/static/icon/{{ item.icon }}"></image>
          <view class="poby-text bdst" style="line-height:0;">{{ item.text }}</view>
        </navigator>
        </block>

      </swiper-item>
    </swiper>

    <!-- 搜索筛选 -->
    <view class="top-line flex-container" style="height: 64rpx;">
      <view class="searchBar">
        <mp-searchbar bindblur="onSearch" bindclear = "onCancleSearch" ext-class="weui-search-bar_focusing"></mp-searchbar>
      </view>
      <!-- 按时间排序 -->
      <view class="icon-wrap margin-horizon" bindtap="clickTimeIndex">
        <block wx:if="{{timeIndex=='desc'}}">
          <image class="icon" src="/static/icon/sort-new.png"></image>
        </block>
        <block wx:if="{{timeIndex=='asc'}}">
          <image class="icon rotate" src="/static/icon/sort-new.png"></image>
        </block>
      </view>
      <!-- 筛选 -->
      <view class="icon-wrap margin-horizon" bindtap="clickConditionFilter">
        <block wx:if="{{selectedLabelList.length==0}}">
          <image class="icon" src="/static/icon/select-tongde-false.png"></image>
        </block>
        <block wx:else>
          <image class="icon" src="/static/icon/select-tongde-true.png"></image>
        </block>
      </view>

    </view>
    <block wx:for="{{jishiItemList}}" wx:if="{{jishiItemList.length>0}}" >
        <view  class="list-item" bindtap="jumpToDetail" data-postingid="{{item.id}}" data-index="{{index}}">
        <card-notice 
        labelId="{{item.labelId}}"
        labelText="{{item.labelContent}}"
        title="{{item.title}}"
        rightTagText="{{item.rightTagText}}"
        description="{{item.brief}}"
        publishTime="{{item.createTime}}"
        postingPic="{{item.firstPicUrl}}" 
        userName="{{item.initiatorNickName}}"
        userAvatar="{{item.initiatorAvatar}}"
        ></card-notice>
        </view>
      </block>
      <view wx:if="{{jishiItemList.length==0}}" class="noData">
        暂无数据~
      </view>    
      <view wx:if="{{isLastPage}}" class="noData">
        已经到底啦~
      </view>   
  </view>
  <dialog-label id="dialog-label-selector" labels="{{labelList}}" bind:change="labelChanged"></dialog-label>
