<!--components/questionStack/questionStack.wxml
questionStack可以像栈一样动态地增添、删除最后一个问题，并有一个chekbox用于控制问题的显示
目前没有传参、事件，单独抽出来做组件仅仅因为发起组队页面代码太多了0__0
-->
<view class="isNeedQuestion">
  <switch name="isNeedQuestion" class="isNeedQuestion-text" type="checkbox" checked bindchange="switchQuestion">需要申请者回答的问题</switch>
</view>
<view class="switchArea" wx:if="{{isNeedQuestion}}">
<block wx:for="{{questionList}}" wx:key="id">
  <view class="question-wrap">
    <view class="question-content">
      <input name="{{item.id}}" class="question-content-text" placeholder-class="question-content-text-placeholder" placeholder="请填写需要回答的问题" />
    </view>
    <view class="delete" wx:if="{{item.id==questionList.length && item.id!=1}}"  bindtap="deleteLast">
      <image src="/static/icon/delete.png" style="height: 50rpx;width:50rpx"></image>
    </view>
  </view>
</block>
<view class="appendQuestion" bindtap="append">
  <image class="appendQuestion-icon" src="/static/icon/add-blue-small.png" style="height:36rpx; width:36rpx;"></image>
  <text class="appendQuestion-label" style="height: 36rpx">新增问题</text>
</view>
</view>
