<!--pages/avatar-frame/cute-style-button.wxml-->

<view class="cute-style-button" style="background-color: {{bgcolor}};border-radius: 24rpx; color: #fff;width: {{cuteBtnWidth}};height: {{cuteBtnHeight}};font-size: {{cuteBtnFontSize}};z-index: 1;position: relative;">

    <view class="cute-inner-text"><slot></slot></view>
    <image src="../resources/cute-palm.png" mode="aspectFit" class="cute-palm"/>

</view>

