/* components/label-selector/label-selector.wxss */
.container{
  /* width: 650rpx; */
  margin: 0 auto;
  /* margin-left: 40rpx; */
} 
.label-title{
  display: flex;
  height: 70rpx;
  margin-left: 40rpx;

  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: medium;
  line-height: 70rpx;
  color: #4A5559;
}
.label-warn{
  align-self: center;
  height: 40rpx;
  text-align: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal; 
  font-size: 20rpx;
  line-height: 40rpx;
  color: #989A9A;
}
.label-body{
  width: calc(4 * (160rpx + 12rpx));
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  /* width: 650rpx; */
}
.label-item{
  display: flex;
  width: 156rpx;
  height: 48rpx;
  margin-left: 6rpx;
  margin-right: 6rpx;
  margin-bottom: 24rpx;
  background: #FFFFFF;
  border-radius: 8rpx;

  font-family: PingFang SC;
  font-size: 22rpx;
  line-height: 28rpx; 
  justify-content: center;
  align-items: center;
  color: #4A5559;
  border: 2rpx solid #3E92CC;
}
.label-active{
  background: #3E92CC;
  color: #FFFFFF;
}