<!--components/jiren-card/card.js.wxml-->
<view class="card">
<view class="tag" > 
    {{labelText}}
 </view>
 <view class="title">{{title}}
 </view>


 <view class="rightTag">
    我发布的
 </view>
<view class="dueTime">
{{dueTime}}
</view>
<image class="peopleIcon" src="/static/icon/people-02.png"></image>
<view class="peopleCount">{{peopleCount}}</view>
<view>
    <text class="description">{{description}}</text>
</view>
<view class="image">
    <image ></image>
</view>
</view>



