@import "/static/common.wxss";

/* pages/jishi/main.wxss */
.area2{
  position:fixed;
  top:10%;
  width: 100%;
  left:0; 
  height: 100%;

  background: rgba(242, 252, 255, 0.35);
  border-radius: 50rpx 50rpx 0 0;
}

.avatar-list{
  /* position:fixed; */
  width:100%;
  margin: 30rpx auto;
  z-index: 2;
}

.initiator-teamDetail{
  width:100%;
}

/* --------------以下是申请者的scroll-view的样式----start------------------- */
.user-list{
  height:62%;
  width:100%;
  margin-top: 40rpx ;
}

.list-item{
  position: relative;
  width:94%;
  height:100rpx;
  margin: 0 auto 15rpx;
  background-color: #F2FCFF;
  border-radius: 2.5vw; 
}
.empty-block{
  position: relative;
  width:100%;
  height:120rpx;
  margin-bottom: 30rpx;
}
/* .list-item-avatar{
  position:absolute;
  width:6vh;
  height:6vh;
  top:1vh;
  left:1.5vh;
  border-radius: 6vh;
  background-color: #00ff00;
} */
.list-item-avatar{
  width:70rpx;
  height:70rpx;
  margin: 15rpx 25rpx;
  border-radius: 60rpx;
  background-color: #00ff00;
}
.list-item-username{
  position:absolute;
  left:120rpx;
  top: 10rpx;
  font-size: 28rpx;
  letter-spacing: 0.1vw;
  color:#1D99C3;
  font-weight: 500;
}
.list-item-apply-time{
  position:absolute;
  left:120rpx;
  top:50rpx;
  font-size: 26rpx;
  letter-spacing: 0.1vw;
  color:#989A9A;
  font-weight: 500;
}
.see-answer{
  position:absolute;
  right:160rpx;
  top:30rpx;
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 0.2vw;
  
  color:#4A5559;
}
.tick,.cross{
  position:absolute;
  top:30rpx;
  height:50rpx;
  width:50rpx;
}
.tick{
  right:90rpx;
}
.cross{
  right:20rpx;
}
/* --------------以上是申请者的scroll-view的样式----end------------------- */

/* 这段没看懂有什么用，以后用得到再说 */
/* 这是用来模糊底部按键下层的内容 */
/* .blur-shadow{
  position: fixed;
  bottom:0vh;
  height:6vh;
  width:100vw;
  left:0vw;
  background-color: #17B2E5;
  opacity: 80%;
  z-index: 2;
  background:re`at;
  backdrop-filter:blur(4px);
} */
/* ---------以下是底部按钮 button 的样式 start---------- */
.bottom-elements{
  position: fixed;
  bottom:0;
  height:100rpx;
  width:100%;

  opacity: 0.95;
  /* filter: blur(10px); */
  /* z-index: 300; */
}


.favourite,.accept-all-button{
  height:100%;
}

.accept-all-button,.applicantButton{
  position: absolute;
  width: 600rpx;
  height: 100rpx;
  background-color: #17B2E5;
  text-align:center;
  line-height:100rpx; 
  color:#ffffff;
  font-size:36rpx;
  letter-spacing: 0.2vh;
}
.accept-all-button-close{
  background-color: rgba(152, 154, 154, 0.8);
}
.grayButton{
  background-color:gray;
}
.favourite{
  position: absolute;
  width:150rpx;
  height: 100rpx;
  right: 0;
  background-color: #ffffff;
  text-align: center;
}
.fav-icon{
  position: relative;
  top: 23rpx;
  width:50rpx;
  height:50rpx;
}

/* 谁把main页面的样式都复制到这里来了，我都删了。这个页面样式太多了，因为申请者的页面内容没有写成组件。以下都是我写的申请者页面的样式，和大家的风格差异比较大。*/

.board{
  /* position: absolute;
  top:25vh; */
  width: 94vw;
  /* height: 50vh; */
  margin:0  auto;
  /* left: 3vw; */
  /* right: 3vw; */
  padding:24rpx 0;
  background-color: #F2FCFF;
  border-radius: 30rpx;
  /* z-index: 2; */
}
.board-view{
  margin:0 3vw;
}

.detail-title{
  display: flex;
  text-align: justify;
  width: 50%-【;
  /* margin: 24rpx 16rpx 12rpx; */
  font-size:36rpx;
  font-weight:600;
  letter-spacing:0.25vw;
  color:#4A5559;
  white-space: pre-line;

}
.detail-a-line{
  position: relative;
  display: flex;
  flex-direction: row;
  height: 80rpx;
  margin:12rpx 0;
  letter-spacing: 0.1vw;
}
.detail-name-and-time{
  margin-left:12rpx;
  font-weight: 500;
}
.detail-name-and-time view{
  height: 40rpx;
  line-height: 40rpx;
}
.detail-username{
  font-size: 30rpx;
  color:#1D99C3;
}
.detail-apply-time{
  font-size: 26rpx;
  color:#989A9A;
}
.detail-due-time{
  position: absolute;
  font-size:28rpx;
  right: 22rpx;
  top: 10rpx;
  color:#007399;
  /* font-weight: 600; */
}
/* .detail-content{
  width: 1%;
} */


.detail-text{
  /* display: flex; */
  /* width: 10px; */
  color:#989A9A;
  letter-spacing: 0.1vw;
  font-size: 30rpx;
  line-height: 34rpx;
  text-align: justify;
  white-space: pre-line;

}
.detail-pictures{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2vw;
  /* justify-items:auto ; */
  /* align-items: ; */

}
.detail-picture{
  margin-right: 2vw;
  margin-top: 2vw;
}
.result{
  /* margin-left: 5vw;
  margin-top: 20rpx; */
  margin: 10rpx 5vw;
  line-height: 40rpx;
  font-size:30rpx;
  font-weight: 500;
}
  
