<!--pages/jiren/initiateTeam.wxml-->
<view class="jiren-background">
  <mp-navigation-bar ext-class="weui-navigation-bar__centers" title="发起组队"></mp-navigation-bar>
  <view class="area2">
    <view class="shade"></view>

    <scroll-view class="main-area" scroll-y="true">
    <view class="main-area-content">
      <form bindsubmit="teamInfoSubmit">
      
        <view class="section1">
          <view class="dropdown-box-wrap">
            <view class="selector-label">组队主题:</view>
            <dropdown-box name="teamTheme" range="{{themeOptions}}" value="{{theme.content}}" bindchange="dropdownChange"></dropdown-box>
          </view>
          <view class="picker-wrap">
            <view class="selector-label">需求人数</view>
            <picker name="memberNumber" bindchange="bindPickerChange" value="{{memberNumber}}" range="{{memberNumberOptions}}">
              <view class="picker-box">{{memberNumber}}</view>
            </picker>
          </view>
          <view class="picker-wrap">
            <view class="selector-label">截止日期</view>
            <picker name="dueDate" mode="date" value="{{dueDate}}" start="{{dueDate}}" end="2025-09-01" bindchange="bindDateChange">
              <view class="picker-box">{{dueDate}}</view>
            </picker>
          </view>
          <view class="picker-wrap">
            <view class="selector-label">截止时间</view>
            <picker name="dueTime" mode="time" value="{{dueTime}}" bindchange="bindTimeChange">
              <view class="picker-box">{{dueTime}}</view>
            </picker>
          </view>
        </view>

        <view class="section3 teamInfo">
          <view class="teamInfo-label">组队信息</view>
          <view class="teamInfo-title">
            <input-tip name="teamTitle" model:value="{{teamTitle}}" 
            class="teamInfo-title-input"  maxlength="25" placeholder="请填写标题"></input-tip>
          </view>
          <view class="teamInfo-content-wrap">
          <scroll-view class="teamInfo-scroll-view" scroll-y>
            <view class="teamInfo-content">
              <!-- 双向绑定后不加bindinput，输入时控制台会持续报错，但不影响 -->
              <textarea name="teamContent" model:value="{{teamContent}}" 
              class="teamInfo-content-textarea" placeholder-class="teamInfo-content-textarea-placeholder" placeholder="请填写您组队的主要信息，描述越准确就越能够寻找到越合适的队友" maxlength="500">
              </textarea>
              <image-box id="image-box"></image-box>
            </view>
          </scroll-view>

          </view>
        </view>
        
        <view class="section4 answerQuestion">
          <questionStack></questionStack>
        </view>
        <!-- 输入内容判空，若标题和内容为空，禁用提交按钮 -->
        <button class="submitButton" form-type="submit" disabled="{{teamContent=='' || teamTitle==''}}" style="background: rgba(23, 178, 230, 0.8);position:fixed; bottom:0%; left:0%; height:90rpx; width:100%;z-index:10; border-radius: 0; border: 0; backdrop-filter: blur(2px);">确认提交</button>
        

      </form>
    </view>
    <!-- 用于填充scroll-view，防止最下端被button遮盖 -->
    <view class="empty-block"></view>
    </scroll-view>

  </view>

</view>

<!-- 弹出的用于确认的提示框，电脑端模拟器、预览均没问题，但真机调试无法正确覆盖 -->
<dialog-box class="dialog-box" content="{{dialogContent}}" tip="{{dialogTip}}" okText="{{dialogOkText}}" cancelText="{{dialogCancelText}}"
  isShow="{{isDialogShow}}" bind:tapOk="tapOk">
</dialog-box>
