/* pages/jiren/initiateTeam.wxss */
@import "/static/common.wxss";
page {
  height: 100%;
}
.area2{
  position:fixed;
  top:10%;
  width: 100%;
  left:0;
  height: 100%;
}
.shade{
  position: absolute;
  top:0%;
  background-color: #F2FCFF;
  opacity: 35%;
  height:100%;
  left:0%;
  width:100%;
  border-radius: 25px 25px 0 0;
}

.main-area {
  height: 100%;
}
.main-area-content {
  /*居中对齐后，余750rpx-75rpx=675rpx*/
  padding: 35rpx;
}
.section1 {
  display: flex;
  flex-wrap: wrap;
}

.dropdown-box-wrap,
.picker-wrap {
  /*position: static;*/
  width: 200rpx;
  margin-right: 130rpx; 
  margin-bottom: 10rpx;
}

/*全局输入框样式设置*/
.picker-box,
.teamInfo-content-wrap {
  background: #F2FCFF;
  border-radius: 6px;
}
/*全局字体设置*/
.selector-label,
.teamInfo-label
{
  font-family: PingFang SC;
  font-size: 14px;
  line-height: 16px;
  color: #4A5559;
  
  margin: 6rpx;
}

.picker-box {
  /*position: relative;*/
  height: 50rpx;
  width: 100%;
  padding-left: 10rpx;
  background: #F2FCFF;
  border-radius: 6px;
  /*字体设置*/
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;

  color: #4A5559;

  display: flex;
  align-items: center;

}

.teamInfo-title {
  width: 100%;
  min-height: 50rpx;
  margin-bottom: 16rpx;
}
.teamInfo-title-input
 {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;

  color: #4A5559;

  display: flex;
  align-items: center;
}

.teamInfo-content-wrap {
  padding: 12rpx;
  margin-bottom: 26rpx;
}
.teamInfo-scroll-view {
  height: 600rpx;
}
.teamInfo-content-textarea {
  height: 400rpx;
  width: 95%;

  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;

  color: #4A5559;
}
.teamInfo-content-textarea-placeholder {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;

  color: #989A9A;
}

.empty-block{
  position: relative;
  width: 100%;
  height: 300rpx;
}
.submitButton {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;

  color: #FFFFFF;
}