@import "/static/common.wxss";
/* pages/jishi/main.wxss */
/* 背景相关 */

.search-area{
  display: flex;
  height: 84rpx;
  width: 100%;
}
.searchBar{
  margin:0 48rpx ;
  flex: 1;
}
.guide{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 84rpx;
  width: 92rpx;
  margin-right: 48rpx;
  font-family: PingFang SC;
  font-size: 22rpx;
  line-height: 26rpx;
  color: #ffffff;
}
.guide-pic{
  height: 36rpx;
  width: 36rpx;
  margin: 10rpx 0;
}

.area2{
  position: relative;
  top: 2vh;
  bottom: 0;
  width: 100%;
  left:0;
  height: 83vh;
  border-radius: 50rpx 50rpx 0 0;
  background: rgba(242, 252, 255, 0.35);
  overflow: hidden;
}

/* ------------------- 以下是卡片list的样式- start  --------------------- */
/* .shade{
  position: absolute;
  top:0%;
  background-color: #F2FCFF;
  opacity: 35%; 
  height:100%;
  left:0%;
  width:100%;
  border-radius: 25px 25px 0 0;
  z-index: 1;
} */
.team-item{
  width: 94%;
  margin: 0 3%;
}
.listArea{
  top:4vh;
  position: relative;
  height:100%;
  /* margin-top: 10px; */
  /* z-index: 2; */
}
/* ------------------- 以上是卡片list的样式- end  --------------------- */
/* ------------------- 以下是两个按钮button 的样式- start  ----------------- */
.buttonArea{
  position: relative;
  top:1%;
  height:60rpx;
  /* background-color: #ff0000; */
  left:0;
  width:100%;
  /* z-index:2; */
}
.myPublishButton,.myJoinButton{
  position: relative;
  top:0%;
  height:100%;
  width:35%;
  border-radius: 18px;
  color:#FFFFFF;
  align-items: center;
  font-size:4vw;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  float:left;
}
.myPublishButton{
  background-color: #17B2E5;
  left:10%;
}
.myJoinButton{
  background-color: #8C1AFF;
  left:20%;
}
/* ------------------- 以上是两个按钮button 的样式- end  ----------------- */
/* ------------------- 以下是排序和筛选 的样式- start  ----------------- */


.filterArea{
  position: relative;
  top:2%;
  height:50rpx;
  /* background-color: #00ff00; */
  left:0;
  width:100%;
  z-index:2;
}
.timeFilter,.conditionFilter{

  position: relative;
  top:10%;

  height:100%;
  border-radius: 5px;
  color:#FFFFFF;
  align-items: center;
  font-size:4vw;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  float:left;
  /* z-index:3; */
  background-color: #F2FCFF;
}
.timeFilter{
  left:3%;
  width:25%;
}
.conditionFilter{
  left:5%;
  width:16%;
}
.timeText{
  position: relative;
  float:left;
  left:-4%;
  color: #17B2E5;
  font-size: 3vw;
  letter-spacing: 0.5px;
}
.conditionText,.conditionTextBlue{
  position:relative;
  float:left;
  left:-8%;
  font-size: 3vw;
  letter-spacing: 1px;
}
.conditionText{
  color:#768185;
}
.conditionTextBlue{
  color:#17B2E5;
}
.timeIcon,.conditionIcon{
  position:relative;
  float: left;
  height:3.2vw;
  width: 3.2vw;
}
.filterExtended{
  position: absolute;
  /* 该参数控制弹出的筛选框据顶部的高度，若无法准确对齐，可以调整百分比尝试 */
  top:13%;
  height:100%;
  left:0%;
  width:100%;
  z-index: 4;
}

.shade2{
  position: absolute;
  top:0%;
  height:100%;
  width:100%;
  /* 使用opacity属性设置在电脑端可以正常显示，预览时没有透明度，参考dialog-box修改成rgba即可 */
  background-color: rgba(0,0,0,0.2);
  z-index:3;
}
/* ------------------- 以上是排序和筛选 的样式- end  ----------------- */


.whiteBG{
  position: relative;
  margin-left:3vw;
  margin-right: 3vw;
  top:18%;
  display: flex;flex-direction: row;justify-content: space-between;
  height:100%;
}
.conditionArea{
  position:relative;
  
  top:0%;
  height:6%;
  background-color: #F2FCFF;
  border-radius: 0 0 20px 20px;
  z-index: 4;
  
}

.conditionsSelected,.conditionsNotSelected{
  
  top:5%;
  height:60%;
  width:18vw;
  border-radius: 20px;
  font-size:1.8vh;
  letter-spacing: 1px;
  z-index:5;
  justify-content: center;
  align-items: center;
  display:flex;
}
.conditionsNotSelected{
  background-color: #ffffff;
border-color: #768185;
color:#768185;
border-width:1px;
border-style: solid;
}
.conditionsSelected{
  background-color: #26C9FF;
  color:#ffffff;
}


.backTopButton{
  position: fixed;
  height:9vw;
  width:9vw;
  right: 5.9%;
  bottom: 21%;
 }
 .addButton{
  position: fixed;
  height:15vw;
  width:15vw;
  right: 3%;
  bottom: 12%;
 }
 /* ------------------- 以上是排序和筛选 的样式- end  ----------------- */
