<!--pages/jishi/main.wxml-->
<view class="main">
  <view> 
    <mp-navigation-bar ext-class="weui-navigation-bar__centers" title="济人广场"></mp-navigation-bar>
  </view>
<view class="searchBar">
  <mp-searchbar ext-class="searchBar" ></mp-searchbar>
</view>
<view >
<view class="list">
  <my-card ></my-card>
 </view>
 <view class="list">
 <my-card ></my-card>
</view>
</view>
</view>

