<view class="jiren-background"></view>
<view class="jiren-container">
  <view>
    <mp-navigation-bar ext-class="weui-navigation-bar__centers" title="我参与的组队"></mp-navigation-bar>
  </view>
  <view class="container-without-tab">
    <view class="btn-box">
      <button class="btn-left {{amIAccepted?'btn-selected':''}}" bindtap="onBtnTap">已入队</button>
      <button class="btn-right {{amIAccepted?'':'btn-selected'}}" bindtap="onBtnTap">已申请</button>
    </view>
    <scroll-view 
    enable-back-to-top="true" 
    refresher-enabled="true" 
    bindrefresherrefresh = "onRefresherRefresh"
    refresher-triggered = "{{isRefresherOpen}}"
    with-animation='true' 
    bindscroll="onMyScroll" 
    scroll-y="true" 
    with-animation='true' 
    scroll-top='20rpx'
    class="list">
      <navigator url="groupDetail" wx:if="{{amIAccepted}}" wx:for="{{acceptTeamList}}" url="groupDetail?teamId={{item.id}}"
       class="list-item">
        <card-team
        labelText="{{item.labelContent}}"
        title="{{item.title}}"
        dueTime="{{item.dueTime}}"
        peopleCount="{{item.peopleCount}}"
        description ="{{item.content}}"
        initiator="{{item.initiatorNickName}}"
        postingPic="{{item.firstPicUrl}}"
        ></card-team>
      </navigator>

      <navigator  wx:if="{{!amIAccepted}}" wx:for="{{applyingTeamList}}" url="groupDetail?teamId={{item.id}}"
       class="list-item">
        <card-team
        labelText="{{item.labelContent}}"
        title="{{item.title}}"
        dueTime="{{item.dueTime}}"
        peopleCount="{{item.peopleCount}}"
        description ="{{item.content}}"
        initiator="{{item.initiatorNickName}}"
        postingPic="{{item.firstPicUrl}}"
        ></card-team>
      </navigator>
      <view class="last"></view>
    </scroll-view>
  </view>
</view>