@import "/static/common.wxss";

.container-without-tab{
  position: relative;
  top: 1vh;
  bottom: 0;
  width: 100%;
  left:0;
  height: 89vh;
  border-radius: 50rpx 50rpx 0 0;
  background: rgba(242, 252, 255, 0.35);
  overflow: hidden;
}
.list{
  height: 100%;
  width: 100%;
  margin: 20rpx auto 0;
}

.list-item{
  width: 92%;
  margin: 0 auto 30rpx;
}
.last{
  height: 6vh;
  width: 2vh;
}
.btn-box{
  display: flex;
  height: 80rpx;
  width: 600rpx;
  margin: 20rpx auto 20rpx auto;
  justify-content: space-between;
}
.btn-left,
.btn-right{
  width: 270rpx !important;
  height: 70rpx;
  border: 5rpx solid #FFFFFF;
  border-radius: 48rpx;
  background: rgba(242, 252, 255, 0.1);
  color: #FFFFFF;
  line-height: 30rpx;
  font-size: 30rpx;
}
.btn-selected{
  background: #17B2E6;
  border-color:  #17B2E6;
}
