<!--pages/jishi/main.wxml-->
<view class="jiren-background">
  <view> 
    <mp-navigation-bar ext-class="weui-navigation-bar__centers" title="我发起的组队"></mp-navigation-bar>
  </view>
  <view class="jiren-container">
    <scroll-view class="list" scroll-y="true">
      <navigator url="groupDetail?teamId={{item.id}}" wx:for="{{myTeamList}}" class="list-item">
        <card-me
        labelText="{{item.labelContent}}"
        title="{{item.title}}"
        teamCondition="{{item.teamCondition}}"
        rightTagText="{{item.rightTagText}}"
        dueTime="{{item.dueTime}}"
        iconPosition="middle"
        lineMode="double"
        peopleCount="{{item.peopleCount}}"
        description ="{{item.content}}"
        postingPic="{{item.firstPicUrl}}"
        ></card-me>
      </navigator>

    </scroll-view>
  </view>
</view>

