/* pages/jishi/main.wxss */
@import "/static/common.wxss";


.container-without-tab{
  position: relative;
  top: 1vh;
  bottom: 0;
  width: 100%;
  left:0;
  height: 89vh;
  border-radius: 50rpx 50rpx 0 0;
  background: rgba(242, 252, 255, 0.35);
  overflow: hidden;
}

.list{
  height: 100%;
  width: 100%;
  margin: 20rpx auto;
}

.list-item{
  width: 92%;
  margin: 30rpx auto 0;
}
.last{
  height: 6vh;
  width: 2vh;
}
 
