<view class="background">
  <view class="navi">
    <mp-navigation-bar ext-class="weui-navigation-bar__centers" title=" 帖子详情"></mp-navigation-bar>
  </view>
  <view class="jiren-container">
  <scroll-view class="scroll-content" scroll-y="true">
    <view class="a-line">
      <view class="title">{{title}}</view>
      <view class="like-view">
        <image class="like" wx:if="{{!like}}" src="/static/icon/collect.png" bindtap="Like"
        ></image> 
        <image class="like" wx:if="{{like}}" src="/static/icon/collect-solid.png"  bindtap="cancelLike" 
        ></image>
      </view>
    </view>
    
    <view class="a-line">
      <image src="{{userAvatar}}"  class="userAvatar"
      bindtap='showPersonDetail'></image>
      <text class="userName"
      bindtap="showPersonDetail">{{userName}}</text>
      <text class="time">{{time}}</text>
    </view>

    
    <view class="content">
      <text class="description">{{description}}</text>
      <view class="pictures">
        <block  wx:for="{{pictures}}" wx:key="{{index}}">
          <view class="pictureBlock">
            
          </view>
        </block>
        <block wx:if="{{picturesNum==1}}" >
          <view class="pictureSingle">
          </view>
        </block> 
      </view>
    </view>
    <view class="bottom-block"></view>
  </scroll-view>
  </view>
</view>

<personal-animation
personalInfo="{{personalInfo}}"
id="personalAnimation1"
  ></personal-animation>