<!--miniprogram/pages/jishi/detail-new.wxml-->

<view class="background">
</view>

<personal-animation id="personalAnimation"   personalInfo="{{orgenizationInfomation}}" isPersonalInfoShow="{{isPersonalInfoShow}}" bind:seeAnswer="showAnswersInPersonalAnimation" bind:copyWxId="copyWxId" data-avatar = "{{avatar}}"></personal-animation>


<view class="navi">
  <mp-navigation-bar  ext-class="weui-navigation-bar__centers" title=" 帖子详情" background="{{navBackground}}"></mp-navigation-bar>
</view>



<view class="posting-container">
  <view class="title-area">
    <view class="title poby-text h4 blod color-sec">{{title}}</view>
    <image class="icon-collect" wx:if="{{isPostingCollected}}" bindtap="cancelCollect" src="../../static/icon/collect-solid.png"></image>
    <image class="icon-collect" wx:if="{{isPostingCollected==0}}" src="../../static/icon/collect.png" bindtap="collect"></image>
  </view>

  <view class="detail poby-text bd color-sec">
    <image  wx:if="{{initiatorAvatar}}" mode="aspectFill" class="avatar" src="{{initiatorAvatar}}" bindtap="tapAvatar"></image>
    <text class="name" bindtap="tapAvatar">{{name}}</text>
    <text wx:if="{{theme}}" class="theme">{{theme}}</text>
    <text class="date">{{date}}</text>
  </view>

  <view class="content">
    <mp-html content="{{content}}"/>
  </view>

  <block wx:if="{{linkUrl}}">
    <view class="nav-card {{animationClass}}" bindtap="attachNavgitor" data-link="{{linkUrl}}">
      <image mode="aspectFill" class="nav-img" src="{{linkPicUrl}}"></image>
      <view class="nav-con">
        <text class="nav-title">{{linkTitle}}</text>
        <text class="nav-name">{{name}}</text>
      </view>
      <text class="nav-tip poby-text bd color-sec">点击跳转 ></text>
    </view>
  </block>



  <view class="position"></view>
</view>


<!--  -->