/* miniprogram/pages/jishi/detail-new.wxss */
/* 背景相关 */
@import"../../static/common.wxss";
@import"../../static/poby.wxss";

  .background{
    /* position */
    position: fixed;
    width: 750rpx;
    height: 200rpx;
    background: linear-gradient(180deg, #3E92CC -180.91%, rgba(23, 178, 229, 0) 100%);
    opacity: 0.6;
    z-index: 100;
    /* backdrop-filter: blur(27.1828px); */


    /* background: linear-gradient(199.3deg, rgba(0, 193, 255, 0.3) -7.32%, rgba(0, 193, 255, 0) 27.37%), linear-gradient(198.24deg, rgba(140, 26, 255, 0.25) 3.34%, rgba(185, 115, 255, 0) 90.78%), linear-gradient(195.29deg, #A3E5FA 2.51%, #DCBCFB 56.49%); */
  }



  /* ----------------------  顶部导航栏相关（重载） ------------------- */
  .weui-navigation-bar__centers{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: bold;
    font-size: 36rpx;
    line-height: 50rpx;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 4rpx;
    color: #000;
    /* opacity: 0.9; */
    }

/* -------- -------- 页面主体 --------------- --------------- */
.posting-container{
    /* 定位采用 % 单位，为了全面屏兼容    */
    position: relative;
    /* height: 88%; */
   
    padding: 60rpx 5% 0;
    width: 90%;
    background: #F9F9F9;
    /* box-shadow: 10px 10px 20px 2px rgba(160, 164, 166, 0.2); */


    /* font-family: PingFang SC;
    font-weight: bold;
    font-size: 36rpx;
    line-height: 45rpx;
    letter-spacing: 4rpx;
    color: #4A5559; */
}
  .title-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    margin-bottom: 16rpx;
  }
      .title{
        width: 600rpx;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: 500;
        font-size: 34rpx;
        line-height: 125%;
        color: #333;

      }
      .icon-collect{
        width: 45rpx;
        height: 45rpx;
      }
  .detail{
    display: flex;
    align-items: center;

    margin-right: 18rpx;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    font-size: 28rpx;
    line-height: 150%;
  }
      .avatar{
        width: 44rpx;
        height: 44rpx;
        margin: 5rpx 10rpx 5rpx 0;
      }
      .name{
        margin-right: 18rpx;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: 500;
        font-size: 28rpx;
        line-height: 175%;
        color: #3E92CC;
      }
      .theme{
        margin-right: 18rpx;
        color: #868788;
      }
      .date{
        font-weight: normal;
        font-size: 24rpx;
        color: #868788;
      }
  .content{
    margin-top: 24rpx ;
  }

  .nav-card{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 136rpx;
    width: 92%;
    margin: 20rpx auto;
    padding: 16rpx 24rpx;

    background: #FFFFFF;
    box-shadow: 2rpx 2rpx 8rpx rgba(210, 220, 223, 0.6);
    border-radius: 16rpx;
  }
      .nav-img{
        width: 104rpx;
        height: 104rpx;
        background-color: purple;
      }
      .nav-con{
        display: flex;
        flex-direction: column;
        width: 344rpx;
        height: 86rpx;
        margin: 0 16rpx;

        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 30rpx;
        line-height: 150%;
        color: #333;
      }
      .nav-title{
        overflow: hidden;  
        white-space: nowrap;    
        /* 末尾加省略号 */
        text-overflow:ellipsis; 
      }
      .nav-name{
        font-size: 24rpx;
        color: #545454;

        overflow: hidden;  
        white-space: nowrap;    
        /* 末尾加省略号 */
        text-overflow:ellipsis; 
      }
      .nav-tip{

      }


  .position{
    height: 200rpx;
    width: 1rpx;
  }

  .ani-shake-right{
    animation: shake-right 0.7s linear 0.2s;
  }
  /* 以下是各种动画  需要在class中加入animation属性使用*/
  @-webkit-keyframes shake-right{
    0%,100% {-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}
    10%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}
    20%,40%,60%{-webkit-transform:rotate(-4deg);transform:rotate(-4deg)}
    30%,50%,70%{-webkit-transform:rotate(4deg);transform:rotate(4deg)}
    80%{-webkit-transform:rotate(-2deg);transform:rotate(-2deg)}
    90%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}
  }
  @keyframes shake-right{
    0%,100% {-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}
    10%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}
    20%,40%,60%{-webkit-transform:rotate(-4deg);transform:rotate(-4deg)}
    30%,50%,70%{-webkit-transform:rotate(4deg);transform:rotate(4deg)}
    80%{-webkit-transform:rotate(-2deg);transform:rotate(-2deg)}
    90%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}
  }