@import "/static/common.wxss";
/* pages/jishi/main.wxss */
.area2{
  position:fixed;
  top:17.5%;
  width: 100%;
  height: 78%; /*调整高度百分比解决筛选框弹出空白*/
  /* margin-top: 20rpx;
  border-radius: 50rpx 50rpx 0 0;
  background: rgba(242, 252, 255, 0.35); */
} 

.list-item{
  width: 94%;
  margin: 0 auto;
}
.listArea{
  top: 2vh;
  position: relative;
  height:94%;
  margin-top: 10px;
  z-index: 2;
}
.buttonArea{
  position: relative;
  top:0%;
  height:1%;
  /* background-color: #ff0000; */
  left:0;
  width:100%;
  z-index:2;
}

.filterArea{
  position: relative;
  top:2%;
  height:50rpx;
  /* background-color: #00ff00; */
  left:0;
  width:100%;
  z-index:2;
}
.timeFilter,.conditionFilter{

  position: relative;
  top:10%;

  height:100%;
  border-radius: 5px;
  color:#FFFFFF;
  align-items: center;
  font-size:4vw;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  float:left;
  /* z-index:3; */
  background-color: #F9F2FF;
}
.timeFilter{
  left:3%;
  width:25%;
}
.conditionFilter{
  left:5%;
  width:16%;
}
.timeText{
  position: relative;
  float:left;
  left:-4%;
  color: #7E17E5;
  font-size: 3vw;
  letter-spacing: 0.5px;
}
.conditionText,.conditionTextBlue{
  position:relative;
  float:left;
  left:-8%;
  font-size: 3vw;
  letter-spacing: 1px;
}
.conditionText{
  color:#768185;
}
.conditionTextBlue{
  color:#7E17E5;
}
.timeIcon,.conditionIcon{
  position:relative;
  float: left;
  height:3.2vw;
  width: 3.2vw;
}
/*点击“筛选”时的弹出部分的样式，包括阴影和选项*/
.filterExtended{
  position: absolute;
  top:8%;
  height:100%;
  left:0%;
  width:100%;
  z-index: 4;
}

.shade2{
  position: absolute;
  top:0%;
  height:100%;
  width:100%;
  /* 使用opacity属性设置在电脑端可以正常显示，预览时没有透明度，参考dialog-box修改成rgba即可 */
  background-color: rgba(0,0,0,0.2);
  z-index:3;
}
.whiteBG{
  display: flex;flex-direction: row;
  flex-wrap: wrap;
  height:100%;
  padding: 16rpx 15rpx 0;
}
.conditionArea{
  position:relative;
  
  top:0%;
  background-color: #F2FCFF;
  border-radius: 0 0 20px 20px;
  z-index: 4;
}

.conditionsSelected,.conditionsNotSelected{
  
  height:48rpx;
  width:135rpx;
  margin: 0 20rpx 16rpx;
  border-radius: 20px;
  font-size:1.8vh;
  letter-spacing: 1px;
  z-index:5;
  justify-content: center;
  align-items: center;
  display:flex;
}
.conditionsNotSelected{
  background-color: #ffffff;
border-color: #768185;
color:#768185;
border-width:1px;
border-style: solid;
}
.conditionsSelected{
  background-color: rgba(140, 26, 255, 0.6);
  border: 1px solid rgba(140, 26, 255, 0.6);
  color:#ffffff;
}




.backTopButton{
  position: fixed;
  height:9vw;
  width:9vw;
  right: 5.9%;
  bottom: 12%;
 }
 .addButton{
  position: fixed;
  height:15vw;
  width:15vw;
  right: 3%;
  bottom: 12%;
  z-index: 10;
 }
 .noData{
  font-size:2vh;
  letter-spacing: 1px;
  z-index:5;
  justify-content: center;
  align-items: center;
  display:flex;
  color:white;
  
  word-wrap: break-word;
 }