<!--pages/jishi/main.wxml-->
<view class="jishi-background">
  <view>
    <mp-navigation-bar back="{{false}}" ext-class="weui-navigation-bar__centers" title="济事广场"></mp-navigation-bar>
  </view>
  <view class="searchBar">
    <mp-searchbar bindblur="onSearch" 
      bindclear = "onCancleSearch" ext-class="weui-search-bar_focusing"></mp-searchbar>
  </view>
  <view class="area2">
    <!-- <view class="buttonArea">
    </view> -->
    <view class="filterArea">
      <view class="timeFilter" bindtap="clickTimeIndex">
        <view class="timeText">按时间排序</view>
        <image wx:if="{{timeIndex=='desc'}}" src="/static/icon/sort-down-purple.png" class="timeIcon"></image>
        <image wx:if="{{timeIndex=='asc'}}" src="/static/icon/sort-up-purple.png" class="timeIcon"></image>
      </view>
      <view class="conditionFilter" bindtap="clickConditionFilter">
        <block wx:if="{{labelId==0}}">
          <view class="conditionText">筛选</view>
          <image class="conditionIcon" src="/static/icon/select.png"></image>
        </block>
        <block wx:else>
          <view class="conditionTextBlue">筛选</view>
          <image class="conditionIcon" src="/static/icon/select-purple.png"></image>
        </block>
      </view>
    </view>
    <view wx:if="{{conditionFilterOpen}}" class="filterExtended">
      <view class="conditionArea">
        <view class="whiteBG">
        <!-- 对应jiren中的“我发起的组队”和“我参与的组队”，jishi目前无此需求 -->
        <!-- <block wx:for="{{conditions}}">
          <view bindtap="clickConditionBlue" wx:if="{{conditionsSelected[index]}}" class="conditionsSelected">{{item}}</view>
          <view data-condition='{{item}}' bindtap="clickConditionGray" wx:else class="conditionsNotSelected">{{item}}</view>
        </block> -->
        <block wx:for="{{postingLabels}}">
          <view data-index="{{index}}" bindtap="clickLabel" class="{{item.selected?'conditionsSelected':'conditionsNotSelected'}}">
            {{item.content}}
          </view>
        </block>
      </view>
      </view>
      <view class="shade2" bindtap="clickShade2"></view>
    </view>
    <scroll-view 
    enable-back-to-top="true" 
    bindscroll="onMyScroll" 
    class="listArea" 
    scroll-y="true" 
    scroll-with-animation='true' 
    scroll-top='{{ topNum }}' 
    refresher-enabled="true" 
    bindrefresherrefresh = "onRefresherRefresh"
    refresher-triggered = "{{isRefresherOpen}}">
    
      <block wx:for="{{jishiItemList}}" wx:if="{{jishiItemList.length>0}}" >
        <view  class="list-item" bindtap="jumpToDetail" data-postingid="{{item.id}}" data-index="{{index}}">
        <card-notice 
        labelId="{{item.labelId}}"
        labelText="{{item.labelContent}}"
        title="{{item.title}}"
        rightTagText="{{item.rightTagText}}"
        description="{{item.brief}}"
        publishTime="{{item.createTime}}"
        postingPic="{{item.firstPicUrl}}" 
        userName="{{item.initiatorNickName}}"
        userAvatar="{{item.initiatorAvatar}}"
        ></card-notice>
        </view>
      </block>
      <view wx:if="{{jishiItemList.length==0}}" class="noData">
        暂无数据~
      </view>      
    </scroll-view>
    
  </view>
  <image hidden="{{!showGoTopButton}}" class="backTopButton" bindtap="returnTop" src="/static/icon/back-to-top-purple-circle.png"></image>
  <!-- 发帖的加号图标，jishi无此需求 -->
  <!-- <image class="addButton" bindtap="createNewTeam" src='/static/icon/add-purple-big.png'></image> -->
</view>