/* pages/jishi/main.wxss */
.list-item{
  position: relative;
  height:92px;
  margin-top: 10px;
}
.list{
  top:18%;
  height:80%;
  width:100%;
  left:0;
  position: absolute;
  scroll-behavior: smooth;
}
.main{
  /* GM/Background/JiShi */

/* Background */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* JianBian_background2 */
background: linear-gradient(199.3deg, rgba(0, 193, 255, 0.3) -7.32%, rgba(0, 193, 255, 0) 27.37%), linear-gradient(198.24deg, rgba(140, 26, 255, 0.25) 3.34%, rgba(185, 115, 255, 0) 90.78%), linear-gradient(195.29deg, #A3E5FA 2.51%, #DCBCFB 56.49%);
}
.weui-navigation-bar__centers{
/* title/bold/18 */
font-family: PingFang SC;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 25px;
display: flex;
align-items: center;
text-align: center;
/* white */
color: #FFFFFF;
}
.weui-search-bar {
  /* position:absolute;
  height: 3vh; */
  background: rgba(242, 252, 255, 0.35);
  mix-blend-mode: overlay;
  border-radius: 44px;
  left:2vw;
  width:96vw;
  bottom: 5px;
}
.weui-search-bar__form{
  height: 24px;
}
.weui-search-bar__box{
  height: 24px;
}
.weui-search-bar__box .weui-search-bar__input{
  padding:0 0 0 0 ;
  height: 24px;
}
.buttonArea{
  /* position: relative; */
  height: 18px;
}
.orderByTime{
background: #F9F2FF;
border-radius: 5px;
}
.buttonText{
  /* 按时间排序 */
/* tag/medium/10 */
font-family: PingFang SC;
font-size: 10px;
line-height: 12px;

/* purple5 */
color: #7E17E6;
}
.select{
  background: #F9F2FF;
  border-radius: 5px;
}