<!--pages/jishi/main.wxml-->
<view class="main">
  <view> 
    <mp-navigation-bar ext-class="weui-navigation-bar__centers" title="济事广场"></mp-navigation-bar>
  </view>
<view class="searchBar">
  <mp-searchbar  bindselectresult="selectResult" ext-class="weui-search-bar_focusing"></mp-searchbar>
</view>
<view class="buttonArea">
  <button class="orderByTime" style="width:70px;position:absolute;left:3%">
  <text class="buttonText" style="position:absolute;left:5%;bottom:10%">按时间排序</text>
  </button>
  <button class="select" style="width:45px;position:absolute;left:23%">
  <text class="buttonText" style="position:absolute;left:15%;bottom:10%">筛选</text>
  <image src="/static/icon/select.png" style="width:10px;height:10px;position:absolute;right:15%;bottom:15%"></image>
  </button>
</view>
<scroll-view class="list" scroll-y="true">
 <view class="list-item">
  <my-card ></my-card>
 </view>
 <view class="list-item">
 <my-card ></my-card>
</view>
<view class="list-item">
 <my-card ></my-card>
</view>
<view class="list-item">
 <my-card ></my-card>
</view>
<view class="list-item">
 <my-card ></my-card>
</view>
</scroll-view>
</view>

