<!--pages/jishi/main.wxml-->
<view class="main">
<view class="navibar">  <mp-navigation-bar title="济事广场"></mp-navigation-bar></view>
<view class="searchbar">
  <mp-searchbar  bindselectresult="selectResult"></mp-searchbar>
</view>
<view >
<view class="list">
  <my-card ></my-card>
 </view>
 <view class="list">
 <my-card ></my-card>
</view>
</view>
</view>

