<!--pages/personal/main.wxml-->
<!-- 页面主要容器及背景 -->
<view class="background">
  <!-- nav 组件调用 -->
  <mp-navigation-bar  ext-class="weui-navigation-bar__centers"  title="关于我们"></mp-navigation-bar>
  <!-- 以下是container，包含了除标题外的其余内容 -->
  <view class="per-container">
    <view class="product-head">{{productHead}}</view>
    <view class="product-body">
      <text>{{productBody}}</text>
    </view>
    <view class="team-head">{{teamHead}}</view>
    <view class="team-body">
      <text>{{teamBody}}</text>
    </view>
    <view class="officialAccount-head">{{officialAccountHead}}</view>
    <view class="officialAccount-body">{{officialAccountBody}}</view>
    <view class="contactUs-head">{{contactUsHead}}</view>
    <view class="contactUs-body">
      <text decode="{{true}}" user-select="{{true}}">{{contactUsBody}}</text>
    </view>
  </view>
</view>
