/* pages/introduction/introduction.wxss */
@import "/static/common.wxss";
.background{
  background-image: linear-gradient(199.75deg, rgba(140, 26, 255, 0.18) 40.18%, rgba(140, 26, 255, 0) 90.9%), linear-gradient(195.29deg, #DCBCFB 2.51%, #A2E4FA 27.51%);
}
/* 以下是intro-container组件的样式 */
.per-container{
  background-color: #F2FCFF;
}

/* 以下是介绍文本的样式 */
.product-head{
  width: 92%;
  padding: 50rpx 4% 22rpx 4%;

  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: bold;
  font-size: 38rpx;
  line-height: 42rpx;
  display: flex;
  align-items: center;
  color: #4A5559;
}
.product-body{
  width: 92%;
  margin: 0 4% 66rpx 4%;

  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #4A5559;
}

.team-head{
  width: 92%;
  padding: 0 4% 22rpx 4%;

  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: bold;
  font-size: 38rpx;
  line-height: 42rpx;
  display: flex;
  align-items: center;
  color: #4A5559;
}
.team-body{
  width: 92%;
  margin: 0 4% 66rpx 4%;

  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #4A5559;
}
.officialAccount-head{
  width: 92%;
  padding: 0 4% 22rpx 4%;

  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: bold;
  font-size: 38rpx;
  line-height: 42rpx;
  display: flex;
  align-items: center;
  color: #4A5559;
}
.contactUs-head{
  width: 92%;
  padding: 0 4% 22rpx 4%;

  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: bold;
  font-size: 38rpx;
  line-height: 42rpx;
  display: flex;
  align-items: center;
  color: #4A5559;
}
.contactUs-body{
  width: 92%;
  margin: 0 4% 66rpx 4%;

  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #4A5559;
}