<!--pages/personal/main.wxml-->
<!-- 页面主要容器及背景 -->
<view class="my-shade"/>
<view class="my-background">

  <mp-navigation-bar  ext-class="weui-navigation-bar__centers"  title="关于我们"></mp-navigation-bar>
  
  <scroll-view class="scroll-view"
    scroll-y="true" 
    scroll-with-animation='true' 
    style="height:{{scrollViewHeight}};"
    id="scroll-view">
   
    <image class="background-image" src="https://wallbreaker-tongji.oss-cn-shanghai.aliyuncs.com/static-img/market/6f5bd80fe8cf4838a3db4a97e82e4b313FPIUlDHM7Cd7485004cc657c8b9a5638442807d7081.png" mode="widthFix"/>
    <view>
      
      <!-- 以下是container，包含了除标题外的其余内容 -->
      <view class="per-con">
        <view class="product-head">
          <image src="../../static/icon/self-profile.svg" class="icon"></image>
          <text>{{productHead}}</text>
        </view>
        <view class="product-body">
          <text>{{productBody}}</text>
        </view>
        <view class="team-head">
          <image src="../../static/icon/team-arrangement.svg" class="icon"></image>
          <text>{{teamHead}}</text>
        </view>
        <view class="team-body">
          <text>{{teamBody}}</text>
        </view>
        <view class="officialAccount-head">{{officialAccountHead}}</view>
        <view class="officialAccount-body">
          {{officialAccountBody}}
          <!-- <view class="officialAccount-body-pic-area">
            <view class="pic-head">
              <text>破济er壁 公众号</text>
              <text>喵济 表情包</text>
            </view>
            <view class="pic-body">
              <image src="../../static/icon/offocoal-account.jpg" mode="aspectFill" alt="破济er壁 公众号(二维码)" bindtap="previewImage" data-index="0"></image>
              <image src="../../static/icon/offocoal-account-meme.png" mode="aspectFill" alt="喵济 表情包(二维码)" style="height: 264rpx; width : 264rpx;" bindtap="previewImage" data-index="1"></image>
            </view>
          </view> -->
        </view>

        <view class="contactUs-head">
          <image src="../../static/icon/suggestions.svg" class="icon"></image>
          <text>{{contactUsHead}}</text>
        </view>
        <view class="contactUs-body">
          <text decode="{{true}}" user-select="{{true}}">{{contactUsBody}}</text>
          <!-- <text decode="{{true}}" user-select="{{true}}" style="font-style:italic; text-align : center;">{{pobyWords}}</text> -->
          <text decode="{{true}}" user-select="{{true}}">{{wxId}}</text>
        </view>
        <view class="apply-pic-area">
            <view class="pic-head">
              <image src="../../static/icon/about-us.svg" class="icon"></image>
              <text>公众号</text>
            </view>
            <view class="pic-body">
              <image src="../../static/icon/offocoal-account.jpg" mode="aspectFill" alt="公众号" bindtap="previewImage" data-index="0"></image>
            </view>
        </view>
      </view>
    </view>
  </scroll-view>

</view>
  <!-- nav 组件调用 -->
