/* pages/feedback/feedback.wxss */
@import "/static/common.wxss";
.background{
  background-image: linear-gradient(199.75deg, rgba(140, 26, 255, 0.18) 40.18%, rgba(140, 26, 255, 0) 90.9%), linear-gradient(195.29deg, #DCBCFB 2.51%, #A2E4FA 27.51%);
}

.feedback-title{
  width: 88%;
  height: 80rpx; 
  padding: 26rpx 6% 26rpx 6%;

  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  color: #4A5559;
}

.feedback-body{
  /* height: 400rpx; */
  width: 92%;
  margin: 0 4% 30rpx 4%;

  font-family: PingFang SC;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #4A5559;
}
.feedback-body textarea{
  height: 360rpx;
  width: 96%;
  padding: 20rpx 2%;
  /* margin-bottom: 48rpx; */
  /* font-size: 20rpx; */
  background: #ffffff;
  border-radius: 12rpx;
}
.feedback-btn{
  width: 340rpx;
  height: 70rpx;
  background: #17B2E6;
  border-radius: 5px;

  font-family: PingFang SC;
  font-style: normal;
  font-weight: bold;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
  color: #FFFFFF;
}
.feedback-message{
  height: 35rpx;
  width: 100%;
  /* margin: 0 0 20rpx 0; */
  margin-bottom: 30rpx;
  text-align: right;

  font-family: PingFang SC;
  font-style: normal;
  /* font-weight: bold; */
  font-size: 20rpx;
  line-height: 35rpx;
  color: #989A9A;

}


.operation-button-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 32rpx;
  background-color: #ffffff;
  z-index: 10;
}

.operation-button{
  line-height: 80rpx;
  height: 80rpx;
  margin: 24rpx 0;
  color: #f7f7f7;
  background: #3E92CC;
  border-radius: 8rpx;
  text-align: center;
  width: 686rpx;
}

.operation-button-hollow{
  background-color: #ffffff;
  border: 1px solid #957d95;
  color: #957D95;
}