/* miniprogram/pages/personal/help.wxss */
@import "/static/common.wxss";
.background{
  background-image: linear-gradient(199.75deg, rgba(140, 26, 255, 0.18) 40.18%, rgba(140, 26, 255, 0) 90.9%), linear-gradient(195.29deg, #DCBCFB 2.51%, #A2E4FA 27.51%);
}

/* 以下是intro-container组件的样式 */
.per-container{
  background-color: #F2FCFF;
}

/* 以下是介绍文本的样式 */
.first-line{
  width: 92%;
  margin: 30rpx 4% 0 4%;
  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #4A5559;
}
.title{
  width: 92%;
  margin: 50rpx 4% 22rpx 4%;

  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: bold;
  font-size: 38rpx;
  line-height: 42rpx;
  display: flex;
  align-items: center;
  color: #4A5559;
}
.body{
  width: 92%;
  margin: 0 4%;

  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #4A5559;
}
.sub-con{
  margin-left: 70rpx;
}
.sub-title{
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 42rpx;
  color: #4A5559;
}
.sub-body{
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: lighter;
  line-height: 42rpx;
  color: #4A5559;
}
/* 行内icon的样式 */
.inline-icon-long{
  display: inline-block;
  position: relative;
  top: 6rpx;
  height: 36rpx;
  width: 150rpx;
}
.inline-icon-short{
  display: inline-block;
  position: relative;
  top: 6rpx;
  height: 36rpx;
  width: 60rpx;
}
.last{
  height: 180rpx;
  width: 20rpx;
}