/* pages/personal/main.wxss */
/* 引入通用样式 */
@import "/static/common.wxss";

.background{
  background-image: linear-gradient(199.75deg, rgba(140, 26, 255, 0.18) 40.18%, rgba(140, 26, 255, 0) 90.9%), linear-gradient(195.29deg, #DCBCFB 2.51%, #A2E4FA 27.51%);
}

.per-container{
  display: flex;
  flex-direction: column;
}
.item-last{
  height: 300rpx;
}

/* 以下是用户各个item的样式 */
.per-items{
  position: relative;
  display:flex;
  text-align: center;
  height: 70rpx;
  /* height: 7vh; */
  width: 92%;
  /* 间距采用 % 单位，为了全面屏兼容    */
  margin: 0 4%  3% 4%;
  background: #F2FCFF;
  border-radius: 10rpx;
}
.red-message{
  position: absolute;
  height: 30rpx;
  top: -10rpx;
  right: -10rpx;
  background-color: red;
  border-radius: 20rpx;
}
.red-message-word{
  margin: auto 10rpx;
  color:#F2FCFF;
  
}
.icon{
  width: 48rpx;
  height: 48rpx;
  /* height: 4vh; */
  margin: auto 20rpx;
}
.item-title{
  height: 70rpx;
  line-height: 70rpx;
  margin: auto 10rpx;
  /* height: 4vh;
  line-height: 4vh; */
  font-family: PingFang SC;
  font-size: 27rpx;
  /* font-size: 2.3vh; */
  color: #1D99C3;
}