<!--pages/personal/main.wxml-->
<!-- 页面主要容器及背景 -->
<view class="main">
  <!-- nav 组件调用 -->
  <mp-navigation-bar  ext-class="weui-navigation-bar__centers" back="{{false}}" title="我的"></mp-navigation-bar>
  <!-- 以下是per-container组件，包含除nav外的个人全部内容 -->
  <view class="per-container">
    <!-- 以下是用户头像、昵称、学院、标签等简要信息 -->
    <view class="per-brief">
      <image src="../../static/icon/default-user-big.png" class="photo" mode="scaleToFill"></image>
      <view class="briefs">
        <view class="nickname">小花</view>
        <view class="school">建筑学院 风景园林 2018级 本科生</view>
      </view>
      <view class="labels-container">
        <view class="label">细节控</view>
        <view class="label">好学小白</view>
        <view class="label">996</view>
        <view class="label">口才</view>
        <view class="label">设计</view>
        <view class="label">文学</view>
      </view>
    </view>
    <!-- 以下是资料、组队管理、收藏、帮助、反馈、破壁简介等item -->
    <navigator url="../personalDetails/main" class="per-items">
      <image src="../../static/icon/personal-info.png" class="icon"></image>
      <view class="item-title">个人资料</view>
    </navigator>
    
    <!-- 界面相似，帖子·组队管理 和 我的收藏 共用一个页面
    通过personalManagementOrCollection这个全局的状态量，决定进入哪个页面 -->
    <navigator url="../collection/collection" class="per-items" bindtap="changeToPersonalManagement">
      <image src="../../static/icon/people-01.png" class="icon"></image>
      <view class="item-title">帖子·组队管理</view>
    </navigator>
    <navigator url="../collection/collection" class="per-items" bindtap="changeToPersonalCollection">
      <image src="../../static/icon/badge.png" class="icon"></image>
      <view class="item-title">我的收藏</view>
    </navigator>
    <navigator class="per-items">
      <image src="../../static/icon/help.png" class="icon"></image>
      <view class="item-title">新手帮助</view>
    </navigator>
    <navigator url="../feedback/feedback" class="per-items">
      <image src="../../static/icon/feedback.png" class="icon"></image>
      <view class="item-title">用户反馈</view>
    </navigator>
    <navigator url="../introduction/introduction" class="per-items">
      <image src="../../static/icon/smile.png" class="icon"></image>
      <view class="item-title">关于我们</view>
    </navigator>
  </view>
</view>
