<!--pages/personal/main.wxml-->
<!-- 页面主要容器及背景 -->
<view class="background">
  <!-- nav 组件调用 -->
  <mp-navigation-bar  ext-class="weui-navigation-bar__centers" back="{{false}}" title="我的"></mp-navigation-bar>
  <!-- 以下是per-container组件，包含除nav外的个人全部内容 -->
  <view class="per-container">
    <!-- 以下是用户头像、昵称、学院、标签等简要信息 -->
    <personal-brief
    avatarPath = "{{personBrief.avatarPath}}"
    labels="{{labels}}"
    personBrief = "{{personBrief}}"
    class="item-first"
    bindtap="onAvatorTap"
    ></personal-brief> 
    <!-- 以下是资料、组队管理、收藏、帮助、反馈、破壁简介等item -->
    <navigator url="../personal/personalDetails" class="per-items">
      <image src="../../static/icon/personal-info.png" class="icon"></image>
      <view class="item-title">个人资料</view>
    </navigator>
    
    <!-- 界面相似，帖子·组队管理 和 我的收藏 共用一个页面
    通过personalManagementOrCollection这个全局的状态量，决定进入哪个页面 -->
    <navigator url="../personal/teamManagement" class="per-items" >
      <image src="../../static/icon/people-01.png" class="icon"></image>
      <view class="item-title">组队管理</view>
      <view class="red-message poby-text bds">
        <text class="red-message-word">{{messageNum}}</text>
      </view>
    </navigator>
    <navigator url="../personal/collection" class="per-items">
      <image src="../../static/icon/badge.png" class="icon"></image>
      <view class="item-title">我的收藏</view>
    </navigator>
    <navigator url="../personal/help" class="per-items">
      <image src="../../static/icon/help.png" class="icon"></image>
      <view class="item-title">新手帮助</view>
    </navigator>
    <navigator url="../personal/feedback" class="per-items">
      <image src="../../static/icon/feedback.png" class="icon"></image>
      <view class="item-title">用户反馈</view>
    </navigator>
    <navigator url="../personal/aboutUs" class="per-items">
      <image src="../../static/icon/smile.png" class="icon"></image>
      <view class="item-title">关于我们</view>
    </navigator>

    <view class="item-last"></view>
  </view>
</view>
