/* pages/personalDetails/main.wxss */  
/* 引入通用样式 */
@import "/static/common.wxss";
.background{
  background-image: linear-gradient(199.75deg, rgba(140, 26, 255, 0.18) 40.18%, rgba(140, 26, 255, 0) 90.9%), linear-gradient(195.29deg, #DCBCFB 2.51%, #A2E4FA 27.51%);
  overflow: hidden;
}
.personal-image{
  display: flex;
  height: 160rpx;
  width: 100%;
  padding: 1.2vh 0;
  /* padding-bottom: 16rpx; */
  justify-content: center;
}
.personal-image image{
  height: 150rpx;
  width: 150rpx;
  border-radius: 75rpx;
}
.detail-items{
  display: flex;
  height: 44rpx;
  width: 100%;
  margin-bottom: 24rpx;
  align-content: center;
}
.item-title{
  height: 44rpx;
  width: 120rpx;
  margin-left: 50rpx;

  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 44rpx;
  text-align: justify;
  color: #4A5559;
}
.item-title::after{
  width: 100%;
  display: inline-block;
  content: "";
}
.item-body{
  width: 400rpx;
  height: 44rpx;
  background: #FFFFFF;
  border-radius: 30rpx;
  margin-right: 30rpx;

  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 44rpx;
  text-align: justify;
  color: #4A5559;
}
.item-body input{
  width: 360rpx;
  height: 40rpx;
  padding: 0 20rpx;
}
.wx-switch-input{
  width: 78rpx !important;
  height: 40rpx !important;
}
.wx-switch-input::before{
  width: 78rpx !important;
  height: 40rpx !important;
}
.wx-switch-input::after{
  width: 44rpx !important;
  height: 40rpx !important;
}

.warn{
  height: 40rpx;
  width: 100%;
  margin-bottom: 15rpx;
  text-align: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal; 
  font-size: 20rpx;
  line-height: 40rpx;
  color: #989A9A;
}

.intro-title{
  height: 44rpx;
  width: 180rpx;
  margin-left: 50rpx;

  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 44rpx;
  text-align: justify;
  color: #4A5559;
}
.intro-title::after{
  width: 100%;
  display: inline-block;
  content: "";
}
.intro-body{
  width: 450rpx;
  height: 44rpx;
  background: #FFFFFF;
  border-radius: 30rpx;
  margin-right: 30rpx;

  font-family: PingFang SC;
  font-size: 28rpx;
  line-height: 44rpx;
  text-align: justify;
  color: #4A5559;
}
.intro-body input{
  width: 410rpx;
  height: 44rpx;
  padding: 0 20rpx;
}


.detail-btn{
  position: absolute;
  top: 90%;
  left: 190rpx;
  height: 70rpx;
  width: 340rpx;

  background: #17B2E6;
  border-radius: 40rpx;  
 
  font-family: PingFang SC;
  font-style: normal;
  font-weight: bold;
  font-size: 26rpx;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}
/* 为了解决全面屏的适配问题 */
.block-2{
  position: absolute;
  left: 20rpx;
  top: 16%;
}
.block-3{
  position: absolute;
  left: 50rpx;
  top: 59%;
}
.block-4{
  position: absolute;
  left: 50rpx;
  top: 73%;
}