/* pages/personalDetails/main.wxss */  
/* 引入通用样式 */
@import "/static/common.wxss";
.background{
  background-image: linear-gradient(199.75deg, rgba(140, 26, 255, 0.18) 40.18%, rgba(140, 26, 255, 0) 90.9%), linear-gradient(195.29deg, #DCBCFB 2.51%, #A2E4FA 27.51%);
  overflow: hidden;
}
.personal-image{
  display: flex;
  height: 160rpx;
  width: 100%;
  padding: 32rpx 0 40rpx;
  /* padding-bottom: 16rpx; */
  justify-content: center;
}
.personal-image image{
  height: 176rpx;
  width: 176rpx;
  border-radius: 50%;
}
.detail-items{
  display: flex;
  align-items: center;
  height: 80rpx;
  width: 686rpx;
  margin: 0 auto;
  /* margin-bottom: 24rpx; */
  align-content: center;
  border-bottom: 2rpx solid #dedede;
}
.detail-items-with-tip{
  display: flex;
  /* align-items: center; */
  /* height: 80rpx; */
  padding-top:19rpx;
  width: 686rpx;
  margin: 0 auto;
  /* margin-bottom: 24rpx; */
  /* align-content: center; */
  border-bottom: 2rpx solid #dedede;
}
.item-title-line{
  display: flex;
  flex-direction: row;
}
.item-title{
  height: 44rpx;
  width: 84rpx;
  margin-left: 8rpx;

  font-family: PingFang SC;
  font-size: 28rpx;
  line-height: 44rpx;
  text-align: justify;
  color: #4A5559;
}
.item-title::after{
  width: 100%;
  display: inline-block;
  content: "";
}
.item-body{
  width: 400rpx;
  height: 44rpx;
  /* background: #FFFFFF; */
  border-radius: 30rpx;
  margin-right: 20rpx;
  margin-left: 64rpx;

  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 44rpx;
  text-align: justify;
  color: #4A5559;
}
.item-body input{
  width: 360rpx;
  height: 40rpx;
}
.placeholder-text{
  font-size: 24rpx;
  font-size: 400;
  color: #989A9A;
}
.input-text{
  font-size: 24rpx;
  font-size: 400;
  color: #545454;
}
.switch-name{
  position: relative;
  left: -0rpx;
  font-family: PingFang SC;
  font-size: 24rpx;
  height: 44rpx;
  line-height: 44rpx;
  color: #4A5559;
}
.item-name-warning-container{
  min-height: 19rpx;
  max-height: 33rpx;
}
.item-name-warning-line{
  display: flex;
  flex-direction: row;
  margin-left: 68rpx;
  align-items: center;
}
.item-name-warning-icon{
  width: 24rpx;
  height: 24rpx;
}
.item-name-warning-tip{
  font-size: 20rpx;
  color: #3E92CC;
  margin-left: 8rpx;
}

.wxid-popover{
  position: relative;
  width: 242rpx;
  height: 86rpx;
  top: 35rpx;
  left: -460rpx;
}

.wx-description{
  /* position: absolute; */
  top: -36rpx;
  left: 48rpx;
}
.warn{
  position: relative;
  height: 40rpx;
  width: 100%;
  margin-top: 15rpx;
  text-align: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal; 
  font-size: 20rpx;
  line-height: 40rpx;
  color: #989A9A;
}

.intro-title{
  height: 44rpx;
  width: 84rpx;
  margin-left: 8rpx;

  font-family: PingFang SC;
  font-size: 28rpx;
  line-height: 44rpx;
  text-align: justify;
  color: #333333;
}
.intro-title::after{
  width: 100%;
  display: inline-block;
  content: "";
}
.intro-body{
  display: flex;
  width: calc(554rpx - 16rpx);
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  /* margin-right: 30rpx; */
  margin-left: 48rpx;
  padding-left: 16rpx;
  
  font-family: PingFang SC;
  font-size: 28rpx;
  line-height: 44rpx;
  text-align: justify;
  align-items: center;
  color: #4A5559;
}
.intro-body input{
  width: 100%;
  height: 44rpx;
  border-radius: 8rpx;
  /* padding: 0 20rpx; */
}


.detail-btn{
  /* position: absolute; */
  top: 90%;
  left: 190rpx;
  height: 70rpx;
  width: 340rpx;

  background: #17B2E6;
  border-radius: 40rpx;  
 
  font-family: PingFang SC;
  font-style: normal;
  font-weight: bold;
  font-size: 26rpx;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}
/* 为了解决全面屏的适配问题 */
.block-2{
  /* position: absolute; */
  left: 20rpx;
  top: 16%;
}
.block-3{
  /* position: absolute; */
  left: 50rpx;
  top: 59%;
}
.block-4{
  /* position: abxsolute; */
  left: 50rpx;
  top: 73%;
}



.operation-button-group{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32rpx;
  /* background-color: #ffffff; */
  z-index: 10;
}

.operation-button{
  line-height: 80rpx;
  height: 80rpx;
  margin: 24rpx 0;
  color: #f7f7f7;
  background: #3E92CC;
  border-radius: 8rpx;
  text-align: center;
  width: 686rpx;
  font-size: 24rpx;
  font-weight: 400;
}

