/* pages/collection/collection.wxss */
@import "/static/common.wxss";
.background{
  background: linear-gradient(199.3deg, rgba(0, 193, 255, 0.3) -7.32%, rgba(0, 193, 255, 0) 27.37%), linear-gradient(198.24deg, rgba(140, 26, 255, 0.25) 3.34%, rgba(185, 115, 255, 0) 90.78%), linear-gradient(195.29deg, #A3E5FA 2.51%, #DCBCFB 56.49%);
}
.backgroundRight{
  background-image: linear-gradient(199.75deg, rgba(140, 26, 255, 0.18) 40.18%, rgba(140, 26, 255, 0) 90.9%), linear-gradient(195.29deg, #DCBCFB 2.51%, #A2E4FA 27.51%);
}
.backgroundLeft{ 
  background: linear-gradient(199.3deg, rgba(0, 193, 255, 0.3) -7.32%, rgba(0, 193, 255, 0) 27.37%), linear-gradient(198.24deg, rgba(140, 26, 255, 0.25) 3.34%, rgba(185, 115, 255, 0) 90.78%), linear-gradient(195.29deg, #A3E5FA 2.51%, #DCBCFB 56.49%);
}


.collection-head{
  height: 8%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.collection-btn{
  display: flex;
  height: 60rpx;
  width: 268rpx;
  margin: 0 24rpx;

  border-radius: 24px;
  align-items: center;
  justify-content: center;
  font-family: PingFang SC;
  font-size: 30rpx;
  line-height: 34rpx;
  color: #FFFFFF;
}
.btnColorLeft{
  background: rgba(140, 26, 255, 0.6);
}
.btnColorRight{
  background: #17B2E6;
}
.btnColorUnselected{
  opacity: 1.0;
  border: 1.5px solid #FFFFFF;
  box-sizing: border-box;
}
.collection-body{
  height: 92%;
  /* width: 92%; */
  /* height: 200rpx; */
  margin-top: 2vh;
  /* background-color: pink;  */
}
.inner-body{
  width: 92%;
  margin: 0 auto;
}