/* components/card/card.js.wxss */
.card{
  position: relative;
  width: 100%;
  height: 194rpx;
  margin-bottom: 24rpx;
  background: #F9F2FF;
  border-radius: 20rpx;
}

.tag{
  position: absolute;
  left: 18rpx;
  top: 16rpx;
  width: 116rpx;
  height: 44rpx;
  text-align: center;
  /* Purple3 */
  background: #8937DB;
  border-radius: 18rpx;

  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 500;
  font-size: 26rpx;
  line-height: 44rpx;
  /* white */
  color: #FFFFFF;
}

.title{
  /* 帖子标题、位置 */
  position: absolute;
  left: 152rpx;
  top: 16rpx;
  height: 42rpx;
  width: 400rpx;

    /* 只显示一行，并在末尾加省略号 */
    overflow: hidden;  
    white-space: nowrap;    
    /* 末尾加省略号 */
    text-overflow:ellipsis;
  /* 字体/bold/14 */
  font-family: PingFang SC;
  font-style: normal;
  font-weight: bold;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #524A59;
}
.rightTag{
  /* JiRen/Home/Card/右侧标签 */
  /* 不设定高度，设置行高=36rpx；无内容时标签不显示 */
  position: absolute;
  right: -2rpx;
  top: 21rpx;
  width: 105rpx;
  background: rgba(23, 178, 230, 0.8);
  border-radius: 20px 0px 0px 20px;
  /* 文字格式 */
  font-family: PingFang SC;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
  color: #FFFFFF;
}

.icon{
  /* Icon/User01 */
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  left: 20rpx;
  top: 68rpx;
}
.userName{
  /* 用户昵称 不超过6个字符*/
  position: absolute;
  left: 70rpx;
  top: 76rpx;
  width: 156rpx;
  height: 26rpx;

  /* tag/medium/11 */
  font-family: PingFang SC;
  font-size: 24rpx;
  line-height: 26rpx;
  /* Purple3 */
  color: #8937DB;
}
.time{
  /* 用户昵称后的：发布时间 */
  position: absolute;
  left: 230rpx;
  top: 76rpx;
  /* content/regular/10 */
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 20rpx;
  line-height: 24rpx;
/* gray3_P */
  color: #7E7685;
}
/* 以下是存放内容简介的container 样式=-------------------- */
.description-contain{
  display: flex;
  position: absolute;
  /* width: 540rpx; */
  /* width: 650rpx; */
  height: 60rpx;
  left: 18rpx;
  bottom: 20rpx;
  align-items:center;

  font-family: PingFang SC;
  font-size: 24rpx;
  line-height: 30rpx;
/* gray2_P */
  color: #99989A;
}
.description-short{
  width: 540rpx;
}
.description-long{
  width: 650rpx;
}
.description{
  height: 60rpx;
  /* 超出部分隐藏 */
  overflow: hidden;     
  /* 末尾加省略号 */
  text-overflow:ellipsis;  
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  /* 行数，也可以设为1，用来做单行 */
  -webkit-line-clamp:2;
}

.image{/* Rectangle 15 */

  position: absolute;
  width: 108rpx;
  height: 108rpx;
  bottom: 20rpx;
  right: 18rpx;
  /* Gray1 */
  background: #E6E6E6;
  border-radius: 16rpx;
  }