<!--pages/collection/collection.wxml-->
<view class="main {{background}}">
  <!-- nav 组件调用 -->
  <mp-navigation-bar  ext-class="weui-navigation-bar__centers"  title="{{collectionTitle}}"></mp-navigation-bar>
  <!-- 以下是container，包含了除标题外的其余内容 -->
  <view class="collection-container">
    <view class="collection-head">
      <view class="collection-btn {{btnColor1}}" bindtap="onLeftNoticeBtnTap">{{leftButtonTitle}}</view>
      <view class="collection-btn {{btnColor2}}" bindtap="onRightTeamBtnTap">{{rightButtonTitle}}</view>
    </view>
    <view class="collection-body">

    </view>
  </view>
</view>
