<!--components/input-tip/input-tip.wxml
带提示的输入框<input>，通过修改组件数据tip实现
可以提示超出字符限制checkLength和所填项为空checkEmpty
-->
<view class="container">
  <input name="{{name}}" class="input-box" model:value="{{value}}" placeholder-class="input-placeholder" maxlength="{{maxlength}}" placeholder="{{placeholder}}" bindinput="checkLength" bindblur="checkEmpty"/>
  <view class="tip-wrap" wx:if="{{isShowTip}}">
    <text class="tip-text">{{tip}}</text>
  </view>
</view>
