<!--pages/avatar-frame/welcome.wxml-->

<view style="display: flex;justify-content: center;">
    <image src="../resources/welcome_background.jpg" mode="scaleToFill" class="avatar-frame-welcome-background"/>
    <image class="avatar-frame-welcome-enter-btn" src="../resources/welcome_enter.png" mode="aspectFit" bindtap="btnEnter"/>

    <image src="../resources/studio_logos.png" mode="aspectFit" style="width: 326rpx;height: 160rpx;z-index: 2;position: absolute;bottom: 5.12vh;" />
</view>
