/* components/card/card.js.wxss */
.card{
  width: 94%;
  height: 92px;
  position: absolute;
  left: 3%;
  right: 0.3%;
  top: 0%;
  bottom: 0%;
  background: #F9F2FF;
  border-radius: 8px;
}
.tag{

position: absolute;
left: 2.74%;
right: 79.64%;
top: 8%;
bottom: 70%;
text-align: center;

/* Purple3 */
background: #1D99C3;
border-radius: 8px;

font-family: Noto Sans SC;
font-style: normal;
font-weight: 500;
font-size: 1.7vh;
line-height: 19.5px;
letter-spacing: 1px;
align-items: center;
/* white */
color: #FFFFFF;

}
.tagText{
position: absolute;
left: 8.26%;
/* tag1/medium//12 */

font-family: Noto Sans SC;
font-style: normal;
font-weight: 500;
font-size: 1.7vh;
line-height: 17px;
display: flex;
align-items: center;
/* white */
color: #FFFFFF;
}
.title{
  /* 同济大学春季招聘会 */

position: absolute;
left: 23.1%;
right: 19.15%;
top: 11%;
bottom: 73%;
letter-spacing: 0.5px;

/* title/bold/14 */
font-family: PingFang SC;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
display: flex;
align-items: center;

/* gray4_P */
color: #524A59;
}
.rightTag{
  /* JiRen/Home/Card/右侧标签 */

position: absolute;
left: 80.32%;
right: -0.3%;
top: 9.87%;
height:17%;
background: rgba(23, 178, 230, 0.8);
border-radius: 20px 0px 0px 20px;
font-family: PingFang SC;
font-size: 2%;
line-height: 13px;
letter-spacing: 3em;
align-items: center;
text-align: center;
color: #FFFFFF;
}

/*font-size: 10px;*/




.icon{
  /* Icon/User01 */
height: 20px;
width: 20px;
position: absolute;
left: 3.04%;
right: 90.88%;
top: 34.78%;
bottom: 43.48%;

}
.dueTime{
  color:#1D99C3;
  position: absolute;
  top: 32%;
  letter-spacing: 0.5px;
  left: 3%;
  font-family: PingFang SC;
font-style: normal;
font-size: 13px;
line-height: 20px;
}
.peopleIcon{
  position: absolute;
  top:77.5%;
  left:64%;
  height: 18%;
  width: 5%;
}
.peopleCount{
  color:#007399;
  position: absolute;
  top: 74%;
  letter-spacing: 0.5px;
  left: 70%;
  font-family: PingFang SC;
font-style: normal;
font-size: 13px;
line-height: 20px;
}
.time{
  /* 1小时前 */

position: absolute;
left: 28.88%;
/*right: 59.88%;*/
top: 39.5%;
bottom: 48.5%;

/* content/regular/10 */
font-family: PingFang SC;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 14px;
display: flex;
align-items: center;

/* gray3_P */
color: #7E7685;

}
.description{
  
position: absolute;
left: 2.74%;
right: 19.15%;
top: 41%;
bottom: 8%;
font-family: PingFang SC;
font-size: 11px;
line-height: 15px;
display: flex;
align-items: center;
color: #99989A;
}
.initiator{
  position:absolute;
  left:2.74%;
  top:74%;
  font-size:12.5px;
  letter-spacing: 0.5px;
  
}
.image{/* Rectangle 15 */

  position: absolute;
  left: 81.16%;
  right: 2.43%;
  top: 34.78%;
  bottom: 6.52%;
  
  /* Gray1 */
  background: #E6E6E6;
  border-radius: 8px;
  }