<!--pages/xianyu/detail.wxml-->
<view class='xianyu-shade'></view>
<view class="xianyu-background">
  <view class="navi">
    <mp-navigation-bar id="navigation-bar" ext-class="weui-navigation-bar__tongde" title="{{typeName}}详情" lastPage="/pages/xianyu/main"></mp-navigation-bar>
  </view>


  <view class="page">
    <view class="a-line header">
      <image class="initiator-avatar" src="{{detail.initiatorAvatar||'/static/icon/default-user-big.png'}}" bindtap="showInitiatorInformation"/>
      <view class="initiator-name-and-time">
        <view class="initiator-name" bindtap="showInitiatorInformation">{{detail.initiatorNickName}}</view>
        <view class="initiator-time-and-report-icon">
          <view class="initiator-time">{{detail.createTime}}</view>
          <image class="report-icon" src="/static/icon/report-purple.svg" bindtap="tapReportDetail" ></image>        
        </view>
      </view>
      <view class="star-detail" wx:if="{{type==0}}">
        <view class="star-text">已有{{detail.countFavourite}}人收藏</view>
        <image class="star-icon" wx:if="{{!like}}" src="/static/icon/star.svg" bindtap="collectDetail"/>
        <image class="star-icon" wx:else src="/static/icon/star-solid.svg" bindtap="cancelCollectDetail"/>
      </view>
    </view>

    <scroll-view class="detail" id="scroll-view" scroll-y="true" style="height:{{scrollViewHeight}}px;" show-scrollbar="{{false}}" enhanced="true"  scroll-with-animation='true' >
      <view class="a-line object-name-and-zone">
        <view class="object-name">{{detail.name}}</view>
        <view class="object-zone">{{detail.zone}}</view>
      </view>
      <view class="object-price">
        <text class="object-price-symbol">￥</text>
        <text class="object-price-integer-part">{{detail.price_integer}}</text>
        <text class="object-price-fractional-part">{{detail.price_fractional}}</text>
      </view>
      <view class="object-content">{{detail.content}}</view>
      <view class="object-image-container">
        <image class="object-image" wx:for="{{detail.allPicUrl}}" wx:key="{{item}}" src="{{item}}" mode="widthFix" bindtap="zoomInDetailPicture" data-index="{{index}}"/>
      </view>
      <view style="height:40rpx;"></view>
    </scroll-view>
    


    <view id="operation-area" class="operation-button">
      <view class="contact-button" wx:if="{{initializedByMe==false}}" bindtap="showContactListModal">联系TA</view>
      <view class="operation-button-group" wx:if="{{initializedByMe==true}}">
        <view class="initiator-button" bindtap="editDetail" wx:if="{{!detail.hidden}}">编辑</view>
        <view class="initiator-button-disabled" wx:else>编辑</view>
        <view class="initiator-button-hollow" bindtap="closeDetail" wx:if="{{!detail.hidden}}">下架</view>
        <view class="initiator-button-disabled" wx:else>下架</view>
        <view class="initiator-button-hollow" bindtap="deleteDetail">删除</view>
      </view>
    </view>
  
  
  </view>
</view>



<dialog-box 
id="dialogBox"
title="{{dialog.title}}"
content="{{dialog.content}}"
hideCancelButton="{{dialog.hideCancelButton}}"
okText="确定"
cancelText="取消"
isShow="{{dialog.isDialogShow}}"
contactList="{{dialog.contactList}}"
buttonColor="purple"
bind:tapCancel="{{dialog.tapCancelEvent}}"
bind:tapOk="{{dialog.tapOkEvent}}"
>
</dialog-box>

<dialog-box-jubao
id="dialogBoxReport"
reportSource="xianyu"
reportSourceId="{{detail.id}}"
buttonColor="#957D95"
/>

<personal-animation id="personalAnimation"   personalInfo="{{initiatorDetail}}" isPersonalInfoShow="{{isPersonalInfoShow}}" ></personal-animation>