<!--pages/xianyu/main.wxml-->

<view class='xianyu-shade'></view>
<view class="xianyu-background">
  <view>
    <mp-navigation-bar back="{{false}}" ext-class="weui-navigation-bar-tongde__centers" title="校园闲鱼"></mp-navigation-bar>
  </view>

  
  <view class="tab">
    <view class="tab-item {{tabIndex==0?'active':''}}" bindtap="changeTab" data-index="0">出售</view>
    <view class="tab-item {{tabIndex==1?'active':''}}" bindtap="changeTab" data-index="1">求购</view>
  </view>
  
  <view class="search-area">
    <view class="searchBar">
      <mp-searchbar id="search-input" bindconfirm="onSearch" 
      bindclear = "onCancleSearch" ext-class="weui-search-bar_focusing" placeholder="搜索物品名称" value="{{keyword}}"></mp-searchbar>
    </view>
    <view class="dropdown-picker-location">
      <view class="dropdown-picker-box">
        <view class="a-line dropdown-picker-item" bindtap="changeZonePickerStatus">
          <view class="picker-text">{{zoneList[zoneIndex].value}}</view>
          <image class="down-arrow-icon" src="/static/icon/down-arrow.svg"/>
        </view>
        <view class="dropdown-picker-item white-background" wx:for="{{zoneList}}" wx:key="{{item.id}}" wx:if="{{zonePickerShow}}" bindtap="changeZone" data-index="{{index}}">{{item.value}}</view>
      </view>
    </view>

    <view class="dropdown-picker-mask" wx:if="{{zonePickerShow}}" catchtap="changeZonePickerStatus"/>
  
  </view>



  <view class="navigation-view">
    <scroll-view scroll-x class="navigation" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="navigation-item {{index==navigationIndex?'navigation-item-selected':''}}" wx:for="{{navigationList}}"  wx:key="{{item.id}}" wx:key bindtap="changeCategory" data-index="{{index}}">{{item.value}}</view>
      <view class="navigation-placehold"></view>
    </scroll-view>
    <view class="double-right-arrow-view">
      <image class="double-right-arrow-icon" src="/static/icon/double-right-arrow.svg"/>    
    </view>
  </view>    
  

  <view class="scroll-view-container">
    <scroll-view show-scrollbar="{{false}}" enhanced 
    enable-back-to-top="true" 
    refresher-enabled="true" 
    bindrefresherrefresh = "onRefresherRefresh"
    refresher-triggered = "{{isRefresherOpen}}"
    bindscrolltolower="getNextPage" 
    upper-threshold="200"
    scroll-y="true" 
    scroll-with-animation='true' 
    scroll-top='{{ topNum }}'
    class="scroll" style="height:{{scrollViewHeight}};" id="scroll-view">
      <view wx:for="{{objectList}}" wx:key="{{item.id}}" class="item" wx:if="{{tabIndex==0}}">
        <navigator class="lostDetail" url='/pages/xianyu/detail?type=0&id={{item.id}}'>
          <view class="sale-card">
            <image class="image" src="{{item.firstPicUrl}}" mode="aspectFill"></image>
            <view class="sale-object-detail-box">
                <view class="sale-object-name">{{item.name}}</view> 
                <view class="sale-object-content"> {{item.content}}</view>
                <view class="a-line">
                  <view class="object-price">
                    <text class="object-price-symbol">￥</text>
                    <text class="object-price-integer-part">{{item.price_integer}}</text>
                    <text class="object-price-fractional-part">{{item.price_fractional}}</text>
                  </view>
                  <view class="sale-object-zone right">{{item.zone}}</view>
                </view>
            </view>
          </view>
        </navigator>
      </view>
      <view wx:for="{{objectList}}" wx:key="{{item.id}}" class="item" wx:if="{{tabIndex==1}}">
        <navigator class="lostDetail" url='/pages/xianyu/detail?type=1&id={{item.id}}'>
          <view class="need-card">
            <view class="need-object-detail-box">
                <view class="need-object-name">{{item.name}}</view> 
                <view class="need-object-content"> {{item.content}}</view>
                <view class="a-line">
                  <view class="object-price">
                    <text class="object-price-symbol">￥</text>
                    <text class="object-price-integer-part">{{item.price_integer}}</text>
                    <text class="object-price-fractional-part">{{item.price_fractional}}</text>
                  </view>
                  <view class="need-object-zone right">{{item.zone}}</view>
                </view>
            </view>
          </view>
        </navigator>
      </view>
    <view class="bottomTip" wx:if="{{loading}}">加载中~</view>
    <view class="bottomTip" wx:if="{{!loading&&!objectList.length}}">暂无数据哦~</view>
    <view class="bottomTip" wx:if="{{!loading&&objectList.length&&isLastPage}}">已经到底啦~</view>
    <!-- <view class="bottomTip" wx:if="isEnd" style="display:block; margin: 40px 40px;">已经到底了</view> -->
  </scroll-view>
  
  </view>

<view class="content">

  <view>
    <image hidden="{{!showGoTopButton}}" class="backTopButton" bindtap="returnTop" src="/static/icon/back-to-top-purple-circle.svg"></image>
    <image class="addButton" bindtap="goToPublishPage" src='/static/icon/add-purple-big.svg'></image>
  </view>
</view>



</view>
<dialog-label id="dialog-label-selector" labels="{{labelList}}" bind:change="labelChanged"></dialog-label>




