<!--pages/xianyu/publish.wxml-->

<view class="xianyu-background"></view>

  <view class="navi">
    <mp-navigation-bar ext-class="weui-navigation-bar-tongde__centers" title=" 发布{{typeName}}帖子" lastPage="/pages/xianyu/main?type={{type}}" forbidBack="{{true}}" bind:back="goBack"></mp-navigation-bar>
  </view>
  
  <!-- 动态设置scroll-view的高度，在changeScrollHeight中 -->
  <scroll-view show-scrollbar="{{false}}" enhanced class="outer-container" id="scroll" scroll-y="true" style="height:{{height}};">
    <view class="inner-container">
      <view class="item-wrap">
        <view class="input-name-box input-box">
          <input class="input-lost-name" style="width: 686rpx;" maxlength="12" placeholder="请输入{{typeName}}物品名称" placeholder-class="input-placeholder" value="{{detail.name}}" bindinput="changeName"/>
        </view>
        <view class="error-wrap"  wx:if="{{ errors.name }}">
          <image src="/static/icon/Alert-warning.png" class="error-icon"/>
          <text class="error-tip">{{ errors.name }}</text>
        </view> 
      </view>

      <view class="item-wrap description">
        <view class="text-box">
          <textarea  class="text-area" maxlength="200" placeholder="请输入物品描述，如品牌型号、几成新、已用年份、保质日期、购入渠道、转手原因…" placeholder-class="input-placeholder" value="{{detail.content}}" bindinput="changeContent">
            <view class="error-wrap error-content-none"  wx:if="{{ errors.contentNone }}">
              <image src="/static/icon/Alert-warning.png" class="error-icon"/>
              <text class="error-tip">{{ errors.contentNone }}</text>
            </view>
          </textarea>
        </view>
        <view class="error-wrap"  wx:if="{{ errors.contentLimit }}">
          <image src="/static/icon/Alert-warning.png" class="error-icon"/>
          <text class="error-tip">{{ errors.contentLimit }}</text>
        </view> 
      </view>


      <image-box id="image-box" value="{{detail.allPicUrl}}" maxLength="4" bind:operate="changeImage"></image-box>
      <view class="error-wrap" wx:if="{{ errors.images }}">
        <image src="/static/icon/Alert-warning.png" class="error-icon"></image>
        <text class="error-tip">{{ errors.images }}</text>
      </view> 

      <view class="item-wrap type-container" style="padding:24rpx 0;">
        <view class="icon-with-title" style="margin-bottom:0;">
          <image class="icon" src="../../static/icon/cascades.svg"/>
          <text class="title">物品类型</text>
        </view>
        <view class="error-wrap" style="margin-left: -44px;" wx:if="{{ errors.category }}">
          <image src="/static/icon/Alert-warning.png" class="error-icon"/>
          <text class="error-tip">{{ errors.category }}</text>
        </view>
        <picker class="picker-section" mode="selector" range="{{categoryList}}" range-key="value" value="{{detail.typeIndex}}" bindchange="changeCategory">
          <view class="a-line">
            <view class="picker-text-placehold" wx:if="{{!detail.categoryIndex}}">请选择物品类型</view>
            <view class="picker-text" wx:else>{{categoryList[detail.categoryIndex].value}}</view>
            <image class="down-arrow-icon" src="/static/icon/down-arrow.svg"/>
          </view>
        </picker>
      </view>

      <view class="item-wrap type-container" style="padding:24rpx 0;">
        <view class="icon-with-title" style="margin-bottom:0;">
          <image class="icon" src="../../static/icon/location.svg"/>
          <text class="title">交易地点</text>
        </view>
        <view class="error-wrap" style="margin-left: -44px;" wx:if="{{ errors.location }}">
          <image src="/static/icon/Alert-warning.png" class="error-icon"/>
          <text class="error-tip">{{ errors.location }}</text>
        </view>
        <picker class="picker-section" mode="selector" range="{{zoneList}}" range-key='value' value="{{detail.zoneIndex}}" bindchange="changeZone">
          <view class="a-line">
            <view class="picker-text-placehold" wx:if="{{!detail.zoneIndex}}">请选择交易地点</view>
            <view class="picker-text" wx:else>{{zoneList[detail.zoneIndex].value}}</view>
            <image class="down-arrow-icon" src="/static/icon/down-arrow.svg"/>
          </view>
        </picker>
      </view>

      <view class="item-wrap type-container" style="padding:24rpx 0;">
        <view class="icon-with-title" style="margin-bottom:0;">
          <image class="icon" src="../../static/icon/price.svg"/>
          <text class="title">{{type=='sale'?'售价':'预期价格'}}</text>
        </view>
        <view class="error-wrap" style="margin-left: -108px;" wx:if="{{ errors.price }}">
          <image src="/static/icon/Alert-warning.png" class="error-icon"/>
          <text class="error-tip">{{ errors.price }}</text>
        </view>
        <view class="price-view">￥
          <input class="price-input" style="width:{{priceInputWidth}}px;" bindinput="changePrice"  value="{{detail.price}}" type="digit"/>
          <image class="down-arrow-icon" src="/static/icon/right-arrow.svg"/>
        </view>
      </view>

      <view class=" item-wrap item-wrap-last">
        <view class="icon-with-title">
          <image class="icon" src="../../static/icon/contact.svg"></image>
          <text class="title">联系方式</text>
          <view style="margin-left:40rpx;" class="error-wrap" wx:if="{{ errors.contact }}">
            <image src="/static/icon/Alert-warning.png" class="error-icon"></image>
            <text class="error-tip">{{ errors.contact }}</text>
          </view> 
        </view>
        <view class="contact-a-line" wx:for="{{detail.contactList}}" wx:key="*this" wx:if="{{item.status!='delete'&&item.status!='ignore'}}">
          <picker name="contactType" class="contact-type-picker" mode="selector" range="{{contactTypeRange}}" range-key='value' value="{{item.index}}" data-index="{{index}}" bind:change="changeContactType">
            <view class="contact-picker-a-line">
              <view class="picker-text">{{item.index>-1?contactTypeRange[item.index].value:'请选择联系渠道'}}</view>
              <image class="contact-picker-down-arrow-icon" src="/static/icon/down-arrow.svg"/>
            </view>
            
          </picker>
          <view class="input-contact-box input-box">
            <input name="contact" class="input-half-line" placeholder="请输入您的联系方式" maxlength="25" value="{{item.content}}" data-index="{{index}}" bindinput="changeContact"/>
            
          </view>
          <image src="/static/icon/minus-red.svg" class="operation-icon" style="margin-right:10rpx;" wx:if="{{detail.showMinusButton}}" bindtap="deleteContact" data-index="{{index}}"/>
          <image src="/static/icon/add-grey.svg" class="operation-icon" wx:if="{{detail.showAddButton&&index==detail.lastContactIndex}}" bindtap="addNewContact"/>
          <view class="operation-icon" wx:else/>
          <view class="operation-icon" style="margin-left:10rpx;" wx:if="{{detail.countContactNumber==1}}"/>
        </view>
        <view class="tip" style="margin:16rpx 20rpx; font-size: 10px; line-height: 150%;">
        <view>提示：联系方式可能被其他用户查看，请选择相对安全的联系渠道</view>
        <view>*本产品用户均通过同济大学官方统一身份验证</view>
        </view>
      </view>

      

    </view>
  </scroll-view>

  <view id="operation-area" class="operation-button-group">
    <view class="operation-button-hollow" bindtap="goBack">取消</view>
    <view class="operation-button-solid" bindtap="publishDetail">发布</view>
  </view>


<dialog-box 
id="dialogBox"
title="{{dialog.title}}"
content="{{dialog.content}}"
okText="确定"
cancelText="取消"
isShow="{{dialog.isDialogShow}}"
buttonColor="purple"
bind:tapCancel="{{dialog.tapCancelEvent}}"
bind:tapOk="{{dialog.tapOkEvent}}"
>
</dialog-box>