/* components/uploadImage-box/uploadImage-box.wxss */
.image-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -13rpx;

}
.image-wrap {
  position: relative;

}
.deleteTopRight {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.deleteTopRight-icon {
  height: 20px;
  width: 20px;
}
.userImage, .addImage {
  height: 152rpx;
  width: 152rpx;
  margin: 13rpx;
  border-radius: 16rpx;
}
.addImage-icon {
  height: 152rpx;
  width: 152rpx;
  border-radius: 16rpx;
}