/* components/personal-animation/personal-animation.wxss */
@import "../../static/poby.wxss";

.pa-choose{
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0%;
  /* white2_P */
  background: #FCFAFF;
  mix-blend-mode: normal;
  border-radius: 50rpx 50rpx 0px 0px;
  align-items: center;
}
.pa-block{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #000000;
  opacity: 0.2;
}
.pa-avatar-area{
  display: flex;
  height:400rpx;
  width:250rpx;
  justify-content: center;
  align-items: center;
}
.pa-avatar{
  height:150rpx;
  width:150rpx;
  border-radius: 75rpx;
}

.pa-text-area{
  position: relative;
  width: 450rpx;
  margin: 0 40rpx 0 10rpx;
  /* background-color: royalblue; */
}
.pa-nickname-and-check-answer{
  position: relative;
  margin: 30rpx 0 20rpx;  
}
.pa-check-answer{
  position: absolute;
  right: 10rpx;
  top: 0;
  height:40rpx;
  width: 140rpx;
  display: flex;
  text-align: center;
  justify-content: center;

  border: 2rpx solid #17B2E5;
  border-radius: 10rpx;
  color:#17B2E5;
}


/* .pa-nickname-and-check-answer,.pa-wx-id,.pa-description,.pa-label-area{
  
} */

.pa-description,.pa-wx-id,.pa-info-area{
  margin-bottom: 4rpx;
}
.pa-wx-id{
  display: flex;
  align-items: center;
}
.pa-info-area{
  display: flex;
}
.pa-school,.pa-major,.pa-grade,.pa-identity{
  margin-right: 10rpx;
}

.pa-label-container{
  margin: 10rpx 0 20rpx;
}

.pa-label-area{
  position:relative;
  width:500rpx;
  display: flex;
  margin-bottom: 15rpx;
}
.pa-personal-label,.pa-interest-label{
  display: flex;
  height:45rpx;
  width:135rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;

  justify-content: center;
  align-items: center;
  letter-spacing: 2rpx;
  color:#FCFAFF;
}
.pa-personal-label{
  background-color: #17B2E5;
}
.pa-interest-label{
  background-color: #1D99C3;
}