<view class="pa-block" wx:if="{{isPersonalInfoShow}}" bindtap='hideModal'></view>
<view class='pa-choose' wx:if="{{isPersonalInfoShow}}" animation='{{animationData}}'>
  <view class="pa-avatar-area">
    <image class="pa-avatar" src="{{personalInfo.avatar}}"></image> 
  </view>
  <view class="pa-text-area poby-text bd medium color-sec">
    <view class="pa-nickname-and-check-answer">
      <view class="pa-nickname poby-text h4 color-sec">{{personalInfo.nickName}}</view>
      <view wx:if="{{personalInfo.isCheckAnswerButtonShow}}" class="pa-check-answer poby-text bd " bindtap="seeAnswer" data-id="{{personalInfo.id}}">查看回答</view>
    </view>
    <view class="pa-wx-id" wx:if="{{personalInfo.wxId}}" bindlongtap="copyWxId">
      <text selectable="true">微信号 {{personalInfo.wxId}}</text>
      <image style="height:45rpx; width : 45rpx ; padding : 0 30rpx ;" src="../../static/icon/copy.png" bindtap="copyWxId"></image>
    </view>
    <view  wx:if="{{personalInfo.description!=undefined}}" class="pa-description poby-text bds medium color-dis">{{personalInfo.description?personalInfo.description:'这位同济er暂时没有话想说～'}}</view>
    <view class="pa-info-area" wx:if="{{personalInfo.school}}">
      <text class="pa-school">{{personalInfo.school}}</text>
      <text class="pa-major">{{personalInfo.major}}</text>
      <text class="pa-grade">{{personalInfo.grade}}</text>
      <text class="pa-identity">{{personalInfo.identification}}</text>
      <!-- <view class="pa-school">{{personalInfo.schoolPublic?personalInfo.school:'保密'}}</view>
      <view class="pa-major">{{personalInfo.majorPublic?personalInfo.major:'保密'}}</view>
      <view class="pa-grade">{{personalInfo.gradePublic?personalInfo.grade:'保密'}}</view>
      <view class="pa-identity">{{personalInfo.identityPublic?personalInfo.identity:'保密'}}</view> -->
    </view>
    <view class="pa-label-container">
      <view wx:if="{{personalInfo.personalLabel.length!=0}}" class="pa-label-area">
        <block wx:for="{{personalInfo.personalLabel}}">
          <view class="pa-personal-label">
            {{item}}
          </view>
        </block>
      </view>
      <view wx:if="{{personalInfo.interestLabel.length!=0}}" class="pa-label-area">
        <block wx:for="{{personalInfo.interestLabel}}">
          <view class="pa-interest-label">{{item}}</view>
        </block>
      </view>
      <view class="position" style="height: 45rpx; width:20rpx;">
      </view>
    </view>
    
  </view>
  <!-- <text class="pa-nickname">{{personalInfo.userName}}</text>
  <text class="pa-signature">{{personalInfo.signature}}</text>
  <text class="pa-identity">{{personalInfo.identity}}</text>

  <view class="pa-tagArea">
    <block wx:for="{{tags}}">
      <view class="pa-tag">
        <text class="pa-tagText">{{item}}</text>
      </view>
    </block>
  </view> -->
</view>