/* components/dialog-box/dialog-box.wxss */
.dialog-box-shade{
  position:fixed;
  display: flex;
  background-color: rgba(0,0,0,0.2);
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index: 20;
}

.dialog-box-white-bg{

  /* position: absolute; */
  margin: auto auto;
  width: 516rpx;
  height: auto;
  /* left: 100rpx; */
  /* top: 500rpx; */
  border-radius: 50rpx;
  z-index: 40;
  background-color: #FAFEFF;
}

.report-reason-box{
  margin-bottom: 36rpx;
}

.input-placeholder{
  font-size: 24rpx;
  color: #868788;
}

.dialog-reason-input-box{
  width: 464rpx;
  height: 144rpx;
  margin: 0 auto;
  border: 0.5px solid #868788;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.dialog-input-box{
  width: 464rpx;
  height: 514rpx;
  margin: 0 auto;
  border: 0.5px solid #868788;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.dialog-reason-input{
  height: 110rpx;
  width: calc(452rpx - 10rpx * 2);
  /* width: 476rpx; */
  /* width: auto; */
  margin: 0 auto;
  margin-top: 12rpx;
  padding: 10rpx;
  /* border: 2rpx solid gray; */
  border-radius: 10rpx;
  background-color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
}

.dialog-input{
  height: 376rpx;
  width: calc(452rpx - 10rpx * 2);
  /* width: 476rpx; */
  /* width: auto; */
  margin: 0 auto;
  margin-top: 12rpx;
  padding: 10rpx;
  /* border: 2rpx solid gray; */
  border-radius: 10rpx;
  background-color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
}
.report-image-tip{
  margin-left: 24rpx;
  font-size: 20rpx;
  color: #868788;
}
.dialog-box-tip{
  display: flex;
  /* width: 400rpx; */
  margin: 10rpx 75rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 36rpx;
  justify-content:center;
  text-align: center;
  color: #4A5559;
}
.dialog-btn-box{
  display: flex;
  /* width: 400rpx; */
  /* height: 80rpx; */
  margin: 16rpx auto 48rpx;
  justify-content: space-around;
}


.dialog-box-cancel,.dialog-box-ok{
  height: 50rpx;
  width: 180rpx;
  border: 2rpx solid   #3E92CC;
  border-radius: 40rpx;

  line-height:50rpx;
  font-size: 26rpx;
  text-align: center;
  font-weight: normal;
  letter-spacing: 0.2vw;
}
.dialog-box-ok{ 
  color:#FAFEFF;
  background-color: #3E92CC;
}
.dialog-box-cancel{
  color:#3E92CC;
}

/********** 信息区域的格式等到设计稿出来再详细改 ***********/
.dialog-box-infoArea{
  height:80rpx;
  width: 250rpx;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  /* width: auto; */
}
.infoItem{
  width:100%;
  height:80rpx;
  justify-content: center;
  margin-left: 30rpx;
}
.dialog-box-infoArea{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 150%;
  /* identical to box height, or 21px */
  text-align: center;
  color: #333333;
  width: 100%;
}
.infoKey{
  /* Body/14regular */
  margin-left: 200rpx;
}

.copyBtn{
  margin-left: 2rpx;
  height:36rpx;
  width: 30rpx;
}

/*************** 举报部分新增内容 ****************/
.dialog-box-reportReason-box{
  width:452rpx;
  margin:0 auto;
}

.dialog-box-reportReason{
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #DEDEDE ;

}
.rightArrow{
  height:30rpx;
  width:18rpx;
  padding-bottom: 12rpx;
  padding-top: 8rpx;
}
.dialog-box-title{
  display: flex;
  margin: 32rpx 75rpx 16rpx;

  
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: bold;
  
  line-height: 150%;
  text-align: center;
  justify-content: center;
  color: #333333;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.dialog-box-content{
  /* 后面有了content和title的区分 */
    display: flex;
    margin: 0rpx 75rpx 28rpx;

    font-family: PingFang SC;
    font-size: 24rpx;
    line-height: 150%;
    text-align: center;
    justify-content:center;
    color: #545454;
    flex: none;
    order: 1;
}
.reason{

  font-family: PingFang SC;
  font-style: normal;
  font-size: 24rpx;
  line-height: 150%;
  color: #333333;
  padding-bottom: 12rpx;
  padding-top: 8rpx;
}