<!--components/dialog-box/dialog-box.wxml-->
<block wx:if="{{isShow}}">
  <view class="dialog-box-shade">
    <view class="dialog-box-white-bg">
    
    <!-- title -->
    <text class="dialog-box-title">{{title}}</text>

    <!-- 加入swiper组件 给出滑动效果 -->
    <!-- <swiper class='swiper' indicator-dots='' autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" current="{{swiper.current}}">
        <swiper-item>
          <include src="./jubao-content.wxml"></include>
        </swiper-item>
      </block>
    </swiper> -->

    <text class="dialog-box-content" wx:if="{{content}}">{{content}}</text>

    <view wx:if="{{reportReason.length}}" class="dialog-box-reportReason-box" >
      <view class="dialog-box-reportReason" bindtap="tapDetail" wx:for="{{reportReason}}">
        <view class="reason">{{"· "+item}}</view>
        <image src="/static/icon/right-arrow.png" class="rightArrow" data-value="{{item.value}}"/>
      </view>
    </view>

    <view class="dialog-input-box">
      <!-- 文字输入框 -->
      <textarea wx:if="{{hasInputBox}}" name="closeReason" id="closeReason" placeholder="{{inputPlaceholder}}"bindinput="finishInput">
      </textarea>
      <!-- 图片上传框 -->
      <view wx:if="{{hasPictureBox}}" class="picture-area">
      <image-box name="allPicPaths"></image-box>
      <view class="tip">{{tip}}</view>
      </view>

    </view>
  

    <text class="dialog-box-tip" selectable="{{true}}">{{tip}}</text>

    <view class="dialog-btn-box">
      <view  wx:if="{{!hideCancelButton}}" class="dialog-box-cancel" bindtap="tapCancel">{{cancelText}}</view>
      <view  wx:if="{{!hideOkButton}}" class="dialog-box-ok" bindtap="tapOk">{{okText}}</view>
    </view>


  </view>
  </view>
  
</block>