<!--components/teamDetail/initiator-teamDetail.wxml-->
<view class="detail-board">
  <view class="detail-title">{{title}}</view>
  <view wx:if="{{!isTeamClosed}}" class="detail-close-button" bindtap="closeTeam">结束组队招募</view>
  <view wx:if="{{isTeamClosed}}" class="detail-close-button-close">已结束</view>
  <image class="detail-avatar" src="{{avatar}}"></image>
  <view class="detail-username">{{nickname}}</view>
  <view class="detail-apply-time">{{fromTime}}</view>
  <view wx:if="{{!isTeamClosed}}" class="detail-due-time">{{dueTime}}</view>
  <view class="detail-spread-botton" bindtap="seeDetail">查看全部</view>
</view>

<block wx:if="{{isDetailShow}}">
  <view class="shade" bindtap="detailHide"></view>
  <scroll-view class="bg-white" scroll-y="true">
    <view class="box-title">{{title}}</view>
    <view class="box-content">
      <text>{{content}}</text>
    </view>
    <view class="picture-box">
        <block wx:if="{{picturesNum>1}}" wx:for="{{pictures}}" wx:key="{{index}}">
          <view class="pictureItem">
            <image src="item[index]"></image>
          </view>
        </block>
        <block wx:if="{{picturesNum==1}}">
          <view class="pictureSingle">
          </view>
        </block> 
    </view>
    <view class="back-btn" bindtap="detailHide">返回</view>
  </scroll-view>
</block>