<!--components/uploadImage-box/uploadImage-box.wxml-->
<view class="image-box">
  <block wx:for="{{value}}" wx:key="*this">
    <view class="image-wrap" style="{{size?'height:'+size+';':''}}">
      <view class="deleteTopRight" bindtap="deleteImage" data-index="{{index}}">
        <image class="deleteTopRight-icon" src="/static/icon/cross-grey.svg"></image>
      </view>
      <image class="userImage" src="{{item}}" mode="aspectFill" data-pic-url="{{item}}" bind:tap="zoomInDetailPicture"  style="{{size?'width:'+size+';height:'+size+';':''}}{{interval?'margin-left:'+interval+';':''}}{{borderRadius?'border-radius:'+borderRadius+';':''}}"></image>
    </view>
  </block>
  <view class="addImage" bindtap="uploadImage" wx:if="{{value.length < maxLength}}"  style="{{size?'height:'+size+';':''}}">
    <image class="addImage-icon" src="/static/icon/add-grey.png" style="{{size?'width:'+size+';height:'+size+';':''}}{{interval?'margin-left:'+interval+';':''}}{{borderRadius?'border-radius:'+borderRadius+';':''}}"></image>
  </view>
</view>
