/* components/card-lost/card.wxss */

/****************************网格状卡片样式********************************* */
.card{
  height:650rpx;
  width: 332rpx;
  border-radius: 20rpx;
  /*全局字体*/
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 20rpx;
  line-height: 150%;
}
.image{/* Rectangle 15 */
  width: 100%;
  height: 498rpx;
  background-size: cover;
  border-radius: 20rpx;
  /*background-color: chocolate;图片占位用 */
}

.textArea{
  /*display: flex;
  flex-direction: column;*/
  border-radius: 24rpx;
  background-color: #ffffff;
  /*height:176rpx;*/
  padding: 14rpx 16rpx 5rpx;
  margin-top:-150rpx;
  z-index: 1;
}
.timeArea{
  width: 100%;
  padding-top: 6rpx;
}
.time{
  position: relative;
  top:-30rpx;
  left: 246rpx;
  color:#989A9A;
  font-weight: 300;
}

.objectName{
  overflow: hidden;
  top: 16rpx;
  height: 30rpx;
  width: 300rpx;
  /* 只显示一行，并在末尾加省略号 */
  overflow: hidden;  
  white-space: nowrap;    
  /* 末尾加省略号 */
  text-overflow:ellipsis;
  font-weight: 600;
  color: #333333;
  margin: 4px 0px;
}

.description{
  height: 60rpx;
  width: 300rpx;
  color:#868788;
  /* 超出部分隐藏 */
  overflow: hidden;     
  /* 末尾加省略号 */
  text-overflow: ellipsis;  
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  /* 行数，也可以设为1，用来做单行 */
  -webkit-line-clamp:2;
}

.tag{
  border-radius: 4rpx;
	margin-right: 16rpx;
	padding: 0 8rpx;
}
.tag.single {
  color:#3E92CC;
  background:#f2fcff;
}
.tag.double{
  color: #7C3ECC;
	background: #F9F2FF;
}


