<!--components/card-lost/card.wxml-->
<view class="card">
  <view class="image" style="background-image: url({{postingPic}})"></view> 
  
  <view class="textArea">
      <view class="objectName">{{title}}</view> 
      <view class="description"> {{description}}</view>
      <view class="timeArea">
      <view class="block2">
        <text wx:for="{{labelText}}" class="tag {{index%2==0?'double':'single'}}">#{{ item }}</text>
      </view>
      <view class="time">{{publishTime}}</view>
       </view>
  </view>
</view>

<!--  TODO 修改传入参数形式 传入对象； -->

