/* pages/welcome/check.wxss */
@import"../../static/common.wxss";
@import"../../static/poby.wxss";
@import"../../static/font.wxss";

/* --------- 以下是 */
.background-welcome{
  position: absolute;
  width: 750rpx;
  height: 600rpx;
  left: 0px;
  top: 0px;
  background: linear-gradient(180deg, #3E92CC -180.91%, rgba(23, 178, 229, 0) 100%);
  opacity: 0.6;
}
.container-check{
  position: relative;
  width: 750rpx;
  height: 986rpx;
  margin-top: 268rpx;
  
  /* Button/white */
  
  background: #FFFFFF;
  border-radius: 80rpx 80rpx 0px 0px;
}

.miao{
  position: absolute;
  width: 300rpx;
  height: 300rpx;
  top: -180rpx;
  left: 40rpx;
}
.flower{
  position: absolute;
  width: 514rpx;
  height: 188rpx;
  top: -250rpx;
  left: 170rpx;
}
.login{
  position: relative;
  width: 686rpx;
  height: 420rpx;
  margin: 0 auto;
  padding-top: 64rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
}


.title{
  height: 70rpx;

  font-family: ZCOOLKuaiLe-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 56rpx;
  line-height: 125%;
  letter-spacing: 0.1em;
  color: #333333;

  margin-bottom: 16rpx;
}
.declare{
  height: 42rpx;

  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 150%;

  color: #545454;
  margin-top: 16rpx;
}

.btn{
  height: 100rpx;
  width: 100%;
  margin: 32rpx auto;
}
.checkbox{
  display: flex;
  flex-direction: row;

  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 150%;
  color: #545454;


}
.agree-url{
  display: inline;
  color: #17B2E5;
}

.division{
  height: 36rpx;
  width: 686rpx;
  margin: 350rpx auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.divi-line{
  height: 26rpx;
  width: 250rpx;
  border-bottom: 1rpx solid #aaa;
}
.organizations{
  height: 200rpx;
  width: 686rpx;
  margin: 32rpx auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.org-icons{
  display: flex;
  flex-direction: row;

}
.org-icons image{
  width: 120rpx;
  height: 120rpx;
  margin: 0 10rpx 0 32rpx;

}
.org-names{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 150%;

  color: #545454;
}