/* pages/welcome/welcome.wxss */
@import"../../static/font.wxss";
.bg-img{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111 url(https://wallbreaker-tongji.oss-cn-shanghai.aliyuncs.com/static-img/loginTJ/3haowu-tj.png) no-repeat;
  animation: animatedBackground 1.7s linear 0.5s;

  background-position: -362rpx -81rpx; 
  background-size: 1380rpx 1841rpx;
}

.bg-color{
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, #000000 -180.91%, #000000 -180.88%, rgba(137, 137, 137, 0.82) 100%);
  opacity: 0.6;
}

.title{
  position:absolute;
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 480rpx;
  height: 192rpx;
  top: 400rpx;
  left: 170rpx;
  color: #f7f7f7;
}
.title-head{
  font-family: ZCOOLKuaiLe-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 80rpx;
  line-height: 125%;
  letter-spacing: 0.35em;
  margin-bottom: 24rpx;
}
.title-body{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 150%;
  letter-spacing: 2rpx;
  color: #FFFFFF;
}

.logo{
  position:absolute;
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 164rpx;
  bottom: 140rpx;
  color: #f7f7f7;
}

.divi{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 686rpx;
  height: 36rpx;

  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 22rpx;
  line-height: 150%;

  color: #FFFFFF;
}
.divi .line{
  height: 15rpx;
  width: 220rpx;
  border-bottom: 1px #f7f7f7 solid ;
}

.logo-tj{
  width: 276rpx;
  height: 100rpx;
  margin-top: 32rpx;
}


/* ---------- ----------------------- 背景动画 ----------- ------------------------ */
@keyframes animatedBackground {
  0% { 
    background-position: -231rpx -101rpx; 
    background-size: 1338rpx 1760rpx;
  }
  55% { 
      background-position: -325rpx -77rpx; 
      background-size: 1380rpx 1841rpx;
  }
  100% {
    background-position: -362rpx -81rpx; 
    background-size: 1380rpx 1841rpx;
  }
}