<view class="bg-img"></view>
<view class="bg-color"></view>
<view class="title">
  <view class="title-head">济星云</view>
  <view class="title-body">专为同济师生打造的学习生活圈</view>
</view>

<view class="logo">
  <view class="divi">
    <view class="line"></view>
    <text>图片来自HCLO</text>
    <view class="line"></view>
  </view>

  <image class="logo-tj" src="../../static/icon/logo-tj-pb.png"></image>
</view>