<!--pages/welcome/welcome-new.wxml-->


<!-- 该邮箱用于验证在校生身份，请勿在他人微信号上登陆 -->
<view >
  <view>
    <mp-navigation-bar back="{{false}}" ext-class="weui-navigation-bar__centers" title="同济大学校园验证"></mp-navigation-bar>
  </view>
  <view class="background"></view>
  
  <view class="phone">
    <view class="title">
      <text class="poby-text h5 blod color-pri">1.手机号授权</text> 
    </view>
    <view class="discription">
      <text class="poby-text bdst regular color-sec">仅用于认证，将严格保密您的信息</text>
    </view>
    <button class="phone-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击进行手机号授权</button>
  </view>

  <form bindsubmit="onSubmit">
    <view class="mail">
      <view class="title">
        <text class="poby-text h5 blod color-pri">2.校园邮箱认证</text> 
      </view>
      <view class="discription">
        <text class="poby-text bdst regular color-sec">仅用于认证，将严格保密您的信息</text>
      </view>
<!--       <view class="mail-name">
        <input name="mail" placeholder="请输入您的校园邮箱" placeholder-class	="placeholder" type="text" bindinput="onInputMail"></input> 
        <text class="mail-name-url">@tongji.edu.cn</text> 
      </view>
      <view class="mail-warn" wx:if="{{isMailWarnShow}}">
        <image class="warn" src="../../static/icon/Alert-warning.png"></image>
        <text>请填写邮箱</text>
      </view> -->

<!--       <view class="mail-vertify">
        <input name="vertifyNum" placeholder="请输入邮箱收到的验证码" placeholder-class	="placeholder" type="number" bindinput="onInputVertify"></input> 
        <text class="mail-vertify-word {{hasMail?'mail-vertify-active':''}}" bindtap="getVertifyNum">{{countDownText}}</text> 
      </view>
      <view class="vertify-warn" wx:if="{{isVertifyWarnShow}}">
        <image class="warn" src="../../static/icon/Alert-warning.png"></image>
        <text>请填写邮箱验证码</text>
      </view>
    </view> -->

    <view class="mail-vertify">
        <input name="sid" placeholder="请输入您的学号" placeholder-class	="placeholder" type="number" ></input> 
      </view>
      <view class="vertify-warn" wx:if="{{isVertifyWarnShow}}">
        <image class="warn" src="../../static/icon/Alert-warning.png"></image>
        <text>请填写学号</text>
      </view>
    </view>
    
    <button formType="submit"  class="finish">完成认证</button>
  </form>
  <button class="finish" wx:if="{{isSendMail}}">我已完成邮箱验证</button>
</view>
