/* components/dropdown-box/dropdown-box.wxss */
.dropdown-box {
  position: relative;
  width: 100%;
  background: #F2FCFF;
  border-radius: 6px;
}
.current-item-text,
.option-item {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 25px;
  display: flex;
  align-items: center;

  color: #4A5559;
}
.current-item {
  padding: 0 10rpx 0 10rpx;
}
/*使用CSS实现向下箭头*/
.current-item-text::after {
  border: 10rpx solid transparent;
  border-top-color: #4A5559;
  width: 0;
  height: 0;
  position: absolute;
  right: 18rpx;
  top: 20rpx;
  content: '';
}
.option-list {
  padding: 0 10rpx 0 10rpx;
  position: absolute; /*确保下拉列表不会推开底下的元素*/
  width: 100%;
  background: #F2FCFF;
  border-radius: 6px;
  z-index: 10;
  box-sizing: border-box;/*解决选择框与下拉框宽度不一致*/
  border: 2rpx groove #eafaff
}
