<!--pages/avatar-frame/avatar-frame.wxml-->
<!--
    2051565 龚天遥
    2022年3月21日创建
    上海市嘉定区
-->

<view class="mainlayout">
    <image src="{{backgroundBase64}}" mode="aspectFill" style="width: 750rpx;height: 100vh;position: absolute;z-index: 1;" />

    <view>
        <mp-navigation-bar back="{{true}}" ext-class="weui-navigation-bar-tongde__centers" title="" lastPage="/package_avatar_frame/avatar-frame/page-select-backimg/select-back-img" style="z-index: 3;position: absolute;"></mp-navigation-bar>
    </view>

    <!-- 
      使用“线性布局”包裹操作功能区。
      -->
    <view class="linearcontainer" style="z-index: 2;">

        <canvas type="2d" id="avatar-frame-canvas" class="avatar-frame-canvas" bindtouchmove="canvasTouchHandler" bindtouchstart="canvasTouchHandler" bindtouchend="canvasTouchHandler"></canvas>

        <text style="color: #0006;margin-top: 16rpx;">单指拖拽调整位置 双指缩放调整大小</text>

        <!-- 头像框候选 -->
        <scroll-view scroll-x="true" style="z-index: 2; height:340rpx;white-space:nowrap;width:100%;margin-top: 92rpx;">
            <view style="display: flex;flex-flow: column wrap;height: 340rpx;justify-content: space-between;">
        
                <block wx:for="{{frameCandidates}}">
                    <image src="{{item.src}}" bindtap="onImageSelect" data-imgsrc="{{item.src}}" class="candidate-img" />
                </block>
            </view>
    
        </scroll-view>

        <!-- 重选和保存 -->
        <view style="display: flex;flex-direction: row;justify-content: space-between; z-index: 2;width: 622rpx;margin-top: 92rpx;">

            <cute-button data-btnid="reselect-backimg" bindtap="btnClickHandler" style="width: 220rpx;" cute-btn-width="240rpx" cute-btn-height="80rpx" cute-btn-font-size="18px" bgcolor="#A6C8FD">重新选择</cute-button>
            
            <cute-button data-btnid="saveImg" bindtap="btnClickHandler" style="width: 220rpx;" cute-btn-width="240rpx" cute-btn-height="80rpx" cute-btn-font-size="18px">保存</cute-button>

        </view>

    </view>
</view>
