/* 背景相关 */
/* .jishi-background{
使用absolute时在滚动时会有bug，改为fixed
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
} */
.jishi-background{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  /* gradient_background */
  background: linear-gradient(199.3deg, rgba(0, 193, 255, 0.3) -7.32%, rgba(0, 193, 255, 0) 27.37%), linear-gradient(198.24deg, rgba(140, 26, 255, 0.25) 3.34%, rgba(185, 115, 255, 0) 90.78%), linear-gradient(195.29deg, #A3E5FA 2.51%, #DCBCFB 56.49%);
}
.jiren-background{
  /* position */
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(199.75deg, rgba(140, 26, 255, 0.18) 40.18%, rgba(140, 26, 255, 0) 90.9%),linear-gradient(195.29deg, #DCBCFB 2.51%, #A2E4FA 27.51%);
}
.tongde-shade{
  width:100%;
  height:100vh;
  background: #f9f9f9;
  box-shadow: 10px 10px 20px 2px rgba(160, 164, 166, 0.2);
}
.tongde-background {
  /* 渐变只有最上方的200px */
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,rgba(62,146,204,1) -720rpx, rgba(23, 178, 229, 0) 400rpx);
  /* opacity: 0.6; 将不透明度写到rgba中*/
}
.xianyu-shade{
  width:100%;
  height:100vh;
  background: #F9F9F9;
  box-shadow: 10px 10px 20px 2px rgba(160, 164, 166, 0.2);
}
.xianyu-background{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;

  background: linear-gradient(180deg, #957D95ff -720rpx, rgba(139, 46, 231, 0) 400rpx);

  /* background: linear-gradient(180deg, rgba(182, 90, 182,1) -720rpx, rgba(139, 46, 231, 0) 400rpx); */

  /* background: linear-gradient(180deg, #957D95 -180.91%, rgba(139, 46, 231, 0) 100%);
  opacity: 0.6; */

}
.background{
  /* position */
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
}
/* 顶部导航栏相关（重载） */
.weui-navigation-bar__centers{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: bold;
  font-size: 36rpx;
  line-height: 50rpx;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 4rpx;
  color: #FFFFFF;
  }
/* 顶部导航栏  返回按钮大小： */
.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
  font-size: 12px;
  width: 100rpx !important; 
  height: 100rpx !important;
  -webkit-mask-size: 26% !important;
}
/* 失物招领同德的导航栏样式 */
.weui-navigation-bar-tongde__centers{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 36rpx;
  line-height: 50rpx;
  display: flex;
  align-items: center;
  text-align: center;
  /* letter-spacing: 4rpx; */
  color: #000000;

  mix-blend-mode: normal;
  opacity: 0.9;
}

  .weui-search-bar {
    background: rgba(255, 255, 255, 0);
  }
  .weui-search-bar__form{
    height: 60rpx;
    /* background: rgba(242, 252, 255, 0.35); */
    background: rgba(255, 252, 255, 0.5); /* 这个地方修改成2.0样式的背景 */
    /* background:rgb(249,242,255,0.75); */
    mix-blend-mode: overlay;
    border-radius: 44rpx;
    /* color: #99989A; */
  }
  .weui-search-bar__box{
    height: 60rpx;
  }
  .weui-search-bar__box .weui-search-bar__input{
    color: #FFFFFF !important;
    padding:0 0 0 0 ;
    height: 80rpx;
  }
/* 以下是 personal页面中 per-container的样式 */
.per-container{
  /* 定位采用 % 单位，为了全面屏兼容    */
  position: absolute;
  top: 12%;
  /* display: flex; */
  height: 88%;
  width: 100%;
  background: rgba(242, 252, 255, 0.35);
  border-radius: 50rpx 50rpx 0 0;
}
/* .jiren-container{

  position: absolute;
  top: 12%;
  height: 88%;
  width: 100%;
  background: rgba(242, 252, 255, 0.35);
  border-radius: 50rpx 50rpx 0 0;
} */
.jiren-container{
  position: relative;
}
.search-container{
  /* 定位采用 % 单位，为了全面屏兼容    */
  position: absolute;
  top: 18%;
  height: 82%;
  width: 100%;
  background: rgba(242, 252, 255, 0.35);
  border-radius: 50rpx 50rpx 0 0;
}
 