/* pages/tongde/creatPost.wxss */
@import "/static/common.wxss";
Page {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 1.5;

  color: #545454;
}
/* input为原生组件，要用height，min-height覆盖原有属性 */
input {
  height: 30rpx;
  min-height: 0rpx;
  line-height: 30rpx;
}
.input-placeholder {
  /* font-size: 24rpx; */
  color: #989a9a;
}
/* 设置整体样式 */
.inner-container{
  width: 686rpx;
  margin: 10rpx 32rpx;
  height: 100%;
}
.item-wrap {
  width: auto; /*子元素（包括content+padding+border+margin）撑满整个父元素的content区域。*/
  padding: 24rpx 0 16rpx 0;
  border-bottom: 1px solid #DEDEDE;
}
.item-wrap-last {
  border-bottom: none;
}
.left-icon-align {
  margin-left: 40rpx;
}
/* 设置标题及图标 */
.title{
  /* height: 60rpx; */
  font-size: 24rpx;
  font-weight: bold;
  line-height: 1.5;
}
.icon-with-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  margin-bottom: 16rpx;
  align-items: center;
}
.icon {
  height: 24rpx;
  width: 24rpx;

  margin-right: 8rpx;
}
.tip {
  font-size: 10px;
  line-height: 150%;

  color: #868788;
}
/* -----------总体公用样式设置结束------------ */


.text-box,
.input-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.input-big {
  height: 40rpx;
  font-size: 32rpx;
  line-height: 1.25;
  color: #333333;
}
.input-line {
  width: 686rpx;
}
.text-box {
  height: 200rpx;
}
.text-area {
  height: 200rpx;
}
.type-container {
  width: 686rpx;
  height: 80rpx;
  padding: 26rpx 0 24rpx 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.label-show {
  width: 26px;
  height: 15px;
  padding: 0 8rpx;
  margin: 0 16rpx 0 0;

  background: #F2FCFF;
  border-radius: 4px;
  color: #3E92CC;

  font-size: 10px;
}
.label-show:first-child {
  margin-left: 36rpx;
}
radio-group > radio {
  font-size: 20rpx;
  line-height: 30rpx;
  height: 30rpx;
  min-height: 30rpx;
}
#lost {
  margin-right: 40rpx;
}


.input-nowrap {
  font-size: 20rpx;
  width: 360rpx;
}

.input-contact-box{
  height: 36rpx;
  width: 500rpx;
  padding: 0 0 16rpx 0;
  margin-left: 16rpx;
  border-bottom: 1px solid #DEDEDE;
}
.contact-type-picker {
  height: 36rpx;
  width: 232rpx;
  font-size: 24rpx;
  line-height: 1.5;
  color: #545454;
  text-align: center;
  padding-bottom: 16rpx;
  border-bottom: 1px solid #DEDEDE;
}
.error-bottom {
  border-bottom: 1px solid red;
}
.a-line{
  position: relative;
  display: flex;
  flex-direction: row;
}


.button{
  box-sizing: border-box;
  width: 686rpx !important;
  height: 80rpx;
  margin: 192rpx auto 50rpx;
  padding: 20rpx 0 18rpx 0;
  background: #3E92CC;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 1.5;
  color: #F7F7F7;
  text-align: center;
}

radio .wx-radio-input-checked::before{
  font-size: 0 !important; /* 对勾大小 去掉 */
  border-radius: 50%;
  width: 10rpx; 
  height: 10rpx;
  text-align: center;
  background-color: #fff; 
  border: 12rpx solid #3E92CC;
}

radio .wx-radio-input{
  width: 16rpx;
  height: 16rpx;
  min-height: 0; 
  border-radius: 50%;
  border: 4rpx solid #989A9A;/* 替换边框（隐藏原有边框） */
}

/* 表单校验的错误的信息和提示 */
.icon {
  height: 24rpx;
  width: 24rpx;
  margin: 0 8rpx 0 0;
  vertical-align: middle;
}
.error-tip {
  vertical-align: middle;
}
.error-wrap {
  margin-left: 24rpx;
  color: #FA5151;
}
.error-wrap-input {
  margin-left: 0;
  color: #FA5151;
}
.right-align {
  position: absolute;
  right: 0;
}