/* pages/tongde/creatPost.wxss */
@import "/static/common.wxss";
Page {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 20rpx;
  line-height: 1.5;
}
/* input为原生组件，要用height，min-height覆盖原有属性 */
input {
  height: 30rpx;
  min-height: 30rpx;
  line-height: 30rpx;
}
.inner-container{
  width: 94vw;
  margin: 10rpx 3vw;
  height: 100%;
}
.item-wrap {
  margin: 32rpx 0;
}
.title{
  /* height: 60rpx; */
  margin-bottom: 16rpx;
  font-size: 14px;
  font-weight: bold;
  line-height: 150%;
  letter-spacing: 2rpx;
}
radio-group>radio{
  margin-right: 40rpx;
  letter-spacing: 3rpx;
}
.input-a-line-box{
  width: 89vw;
  height: 48rpx;
  /* padding参考设计图24 = 5+15+4 px,PC端预览时placeholder会偏移，手机端正常 */
  padding: 10rpx 1vw 8rpx 1vw;
  border: 2rpx solid #989A9A;
  border-radius: 8rpx;
  /* 改变盒子模型，将border和padding加入高度计算 */
  box-sizing: border-box;
}

.input-half-line-box{
  height: 48rpx;
  /* padding参考设计图24 = 5+15+4 px,PC端预览时placeholder会偏移，手机端正常 */
  padding: 10rpx 1vw 8rpx 1vw;
  border: 2rpx solid #989A9A;
  border-radius: 8rpx;
  /* 改变盒子模型，将border和padding加入高度计算 */
  box-sizing: border-box;
}
.text-box{
  width: 89vw;
  height: 300rpx;
  padding: 10rpx 1vw;
  border: 2rpx solid #989A9A;
  border-radius: 8rpx;
}
.text-area{
  letter-spacing: 1rpx;
}
.a-line{
  position: relative;
  display: flex;
  flex-direction: row;
}
.tag-a-line{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 15rpx auto;
}
.tag-a-line>view{
  margin: 0 20rpx 20rpx;
}

.button{
  box-sizing: border-box;
  width: 686rpx;
  height: 80rpx;
  margin: 30rpx auto 0;
  padding: 20rpx 0 18rpx 0;
  background: #3E92CC;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 1.5;
  color: #F7F7F7;
  text-align: center;
}


.tag-position{
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  height: 100%;

  z-index: 4;
}
.tag-box{
  /* height: auto; */
  width: 80vw;
  margin: auto;
  padding: 30rpx 20rpx 20rpx;
  background-color: white;
  border: 2rpx solid black;
  border-radius: 20rpx;
}
/* .tag-message{

  letter-spacing: 1rpx;
} */
.tag-area{
  margin-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tag-choosen,.tag-normal{
  /* display: inline; */
  width: 22vw;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  /* margin: 10rpx auto; */
  border: 2rpx solid black;
  border-radius: 25rpx;
}
.tag-choosen{
  border: 3rpx solid rgb(235, 0, 235);
}
.tag-button{
  width: 30vw;
  height: 60rpx;
  margin: 0 auto 20rpx ;
  line-height: 60rpx;
  text-align: center;
  border: 2rpx solid black;
  border-radius: 10rpx;
}
