<!--pages/tongde/creatPost.wxml-->
<view class="tongde-background"></view>

  <view class="navi">
    <mp-navigation-bar ext-class="weui-navigation-bar-tongde__centers" title=" 发布失物招领信息"></mp-navigation-bar>
  </view>
  
  <!-- 动态设置scroll-view的高度，在changeScrollHeight中 -->
  <scroll-view class="outer-container" id="scroll" scroll-y="true" style="height:{{height}};">
    <view class="inner-container">
    <form bindsubmit="submitForm">
      <view class="picture-area">
        <image-box name="allPicPaths"></image-box>
        <view class="tip">上传证件相关照片时请记得打码保护隐私哦~</view>
      </view>
      <view class="item-wrap">
        <view class="input-lost-name-box">
          <input name="name" class="input-lost-name" placeholder="请输入失物名称" placeholder-class="input-placeholder" />

        </view>
      </view>
      <view class="item-wrap description">
        <view class="text-box">
          <textarea name="content" class="text-area" placeholder="请输入情况说明" placeholder-class="input-placeholder"></textarea>
        </view>
      </view>
      <view class="item-wrap" bindtap="clickToChooseTag">
        <view class="icon-with-title">
          <image class="icon" src="../../static/icon/label.png"></image>
          <text class="title">选择标签</text>
        </view>
        <view><text class="label-show" wx:for="{{selectedLabelList}}" wx:key="*this">#{{item.content}}</text></view>
      </view>
      <view class="item-wrap type-container">
        <view class="icon-with-title">
          <image class="icon" src="../../static/icon/lostType.png"></image>
          <text class="title">招领类型</text>
        </view>
        <radio-group name="type" class="a-line">
          <radio value="0" id="lost" color="#fff">物品遗失</radio>
          <radio value="1" id="found" color="#fff">失物寻主</radio>
        </radio-group>
      </view>
      <view class="item-wrap">
        <view class="icon-with-title">
          <image class="icon" src="../../static/icon/location.png"></image>
          <text class="title">遗失/捡到地点</text>
        </view>
        <view class="input-location-box">
          <input name="location" class="input-location" placeholder="失物寻主信息必填，物品遗失信息可选填选项" placeholder-class="input-placeholder" />
        </view>
      </view>
      <view class=" item-wrap item-wrap-last">
        <view class="icon-with-title">
          <image class="icon" src="../../static/icon/contact.png"></image>
          <text class="title">联系方式</text>
        </view>
        <view class="a-line">
          <dropdown-box name="contactType" range="{{contactTypes}}" key="id" text="content" defaultOption="{{defaultObject}}"></dropdown-box>
          <view class="input-contact-box">
            <input name="contact" class="input-half-line" placeholder="请输入您的联系方式"/>        
          </view>
        </view>
      </view>

      <button form-type="submit" class="button" size="default">发布</button>
    </form>
    </view>
  </scroll-view>

<dialog-label id="dialog-label-selector" labels="{{labelList}}" bind:change="labelChanged"></dialog-label>

