<!--pages/tongde/creatPost.wxml-->
<view class="tongde-background"></view>

  <view class="navi">
    <mp-navigation-bar ext-class="weui-navigation-bar-tongde__centers" title=" 发布失物招领信息"></mp-navigation-bar>
  </view>
  
  <!-- 动态设置scroll-view的高度，在changeScrollHeight中 -->
  <scroll-view show-scrollbar="{{false}}" enhanced class="outer-container" id="scroll" scroll-y="true" style="height:{{height}};">
    <view class="inner-container">
    <form bindsubmit="submitForm">
      <view class="picture-area">
        <image-box name="allPicPaths"></image-box>
        <view class="tip">上传证件相关照片时请记得打码保护隐私哦~</view>
      </view>
      <view class="item-wrap">
        <view class="input-box">
          <input name="name" class="input-big input-line" maxlength="25" placeholder="请输入失物名称" placeholder-class="input-placeholder" />
        </view>
        <view class="error-wrap-input"  wx:if="{{ errors.name }}">
          <image src="/static/icon/Alert-warning.png" class="icon"></image>
          <text class="error-tip">{{ errors.name }}</text>
        </view> 
      </view>
      <view class="item-wrap">
        <view class="text-box">
          <textarea name="content" class="text-area" maxlength="500" placeholder="请输入情况说明" placeholder-class="input-placeholder"></textarea>
        </view>
        <view class="error-wrap-input"  wx:if="{{ errors.content }}">
          <image src="/static/icon/Alert-warning.png" class="icon"></image>
          <text class="error-tip">{{ errors.content }}</text>
        </view> 
      </view>
      <view class="item-wrap" wx:if="{{isIdCard==1}}">
        <view class="icon-with-title" style="position: relative;">
          <image class="icon" src="../../static/icon/label.png"></image>
          <text class="title">丢失校园卡学号</text>

        </view>
        <view class="left-icon-align input-box">
          <input type="number" name="cardID" class="input-nowrap" placeholder-class="input-placeholder" placeholder="用于联系失主，不对外展示" maxlength="15" style="width:150px;"/>
          <view class="error-wrap" style="margin-left: 12px;"  wx:if="{{ errors.selectedLabels }}">
            <image src="/static/icon/Alert-warning.png" class="icon"></image>
            <text class="error-tip">{{ errors.selectedLabels }}</text>
          </view>
        </view>
      </view>
      <view class="item-wrap" bindtap="clickToChooseTag">
        <view class="icon-with-title" style="margin-bottom:0;position: relative;">
          <image class="icon" src="../../static/icon/label.png"></image>
          <text class="title">选择标签</text>
          <image class="icon" src="/static/icon/right-arrow.svg" style="position: absolute; right:0;"/>
          <view class="error-wrap" style="margin-left: 12px;"  wx:if="{{ errors.selectedLabels }}">
            <image src="/static/icon/Alert-warning.png" class="icon"></image>
            <text class="error-tip">{{ errors.selectedLabels }}</text>
          </view>
        </view>
        <view>
          <text name="test" class="label-show" wx:for="{{selectedLabelList}}" wx:key="*this">#{{item.content}}</text>
        </view>
      </view>
      <view class="item-wrap type-container" style="padding:24rpx 0;">
        <view class="icon-with-title" style="margin-bottom:0;">
          <image class="icon" src="../../static/icon/lostType.png"></image>
          <text class="title">招领类型</text>
        </view>
        <view class="error-wrap" style="margin-left: -44px;" wx:if="{{ errors.type }}">
          <image src="/static/icon/Alert-warning.png" class="icon"></image>
          <text class="error-tip">{{ errors.type }}</text>
        </view>
        <radio-group name="type" class="a-line">
          <radio value="0" id="lost" color="#fff" disabled>物品遗失</radio>
          <radio value="1" id="found" color="#fff" checked="{{isIdCard==1}}">寻找失主</radio>
        </radio-group>
      </view>
      <view class="item-wrap">
        <view class="icon-with-title">
          <image class="icon" src="../../static/icon/location.png"></image>
          <text class="title">{{"遗失/捡到地点"}}</text>
        </view>
        <view class="input-box left-icon-align" style="position: relative;">
          <input name="location" class="input-nowrap" maxlength="25" placeholder="寻找失主信息必填，物品遗失信息可选填" placeholder-class="input-placeholder" />
          <view class="error-wrap right-align"  wx:if="{{ errors.location }}">
            <image src="/static/icon/Alert-warning.png" class="icon"></image>
            <text class="error-tip">{{ errors.location }}</text>
          </view> 
        </view>
      </view>
      <view class=" item-wrap item-wrap-last">
        <view class="icon-with-title">
          <image class="icon" src="../../static/icon/contact.png"></image>
          <text class="title">联系方式</text>
        </view>
        <view class="a-line">
          <picker name="contactType" class="contact-type-picker" mode="selector" range="{{contactType}}" range-key="content" value="{{contactTypeIndex}}" style="width: 200rpx;" bind:change="changeContact">{{contactType[contactTypeIndex].content}}</picker>
          <view class="input-contact-box input-box">
            <input name="contact" class="input-half-line" placeholder="请输入联系方式" placeholder-class="input-placeholder" maxlength="25"/>
            <view class="error-wrap right-align" wx:if="{{ errors.contact }}">
              <image src="/static/icon/Alert-warning.png" class="icon"></image>
              <text class="error-tip">{{ errors.contact }}</text>
            </view> 
          </view>
        </view>
        <view class="tip" style="margin:16rpx 20rpx; font-size: 10px; line-height: 150%;">
        <view>提示：联系方式可能被其他用户查看，请选择相对安全的联系渠道</view>
        <view>*本产品用户均通过同济大学官方统一身份验证</view>
        </view>
      </view>

      <button form-type="submit" class="button" size="default">发布</button>
    </form>
    </view>
  </scroll-view>

<dialog-label id="dialog-label-selector" labels="{{labelList}}" bind:change="labelChanged"></dialog-label>

<dialog-box class="dialog-box" content="{{dialogContent}}" tip="{{dialogTip}}" okText="{{dialogOkText}}" cancelText="{{dialogCancelText}}"
  isShow="{{isDialogShow}}" bind:tapOk="{{tapOkEvent}}" bind:tapCancel = "{{tapCancelEvent}}">
</dialog-box>