/* pages/tongde/detail.wxss */
@import "/static/common.wxss";

.tongde-container{
  font-family: PingFang SC;
  font-style: normal;
  line-height: 125%;
  height: 100%;
}
.scroll-content{
  height: 90%;
}
.objectName{
    width: 388rpx;
    height: 40rpx;
    /* Title/16bold */
    font-weight: 600;
    font-size: 32rpx;
    /* Text/gary1 */
    color: #333333;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 4px 0px;
}

.avator-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48rpx;
  margin:0 32rpx;
}
.userAvatar{
  width: 48rpx;
  height: 48rpx;
}
.userName{
   height: 30rpx;
   /* Body/12medium */
  font-weight: 500;
  font-size: 20rpx;
  line-height: 150%;
  /* Text/gary1 */
   color: #333333;
  /* Inside Auto Layout */
  margin:0 16rpx;
}
.time{ 
  /* 2021年6月9日 21:40 */
  height: 30rpx;
  /* tag/medium/10 */
  font-size: 20rpx;
  line-height: 150%;
  /* identical to box height */
  /* gray3_P */
  color: #545454;
  margin-right: 156rpx;
}
.condition{
  display: inline-block;
  padding: 10rpx 48rpx 8rpx;
  /* font */
  font-weight: 500;
  font-size: 20rpx;
  line-height: 150%;
  /* identical to box height, or 15px */
  text-align: center;
  /* Text/white1 */
  color: #F7F7F7;
  background: #3A3042;
  border-radius: 24rpx;
  /* Inside Auto Layout */
  order: 0;
  flex-grow: 0;
}
.content{
  margin: 0 32rpx;
}
.description,.spot{
  width: 696rpx;
  height: 240rpx;

  /* Body/10regular */
  font-weight: normal;
  font-size: 20rpx;
  line-height: 150%;
  /* or 15px */
  /* 超出部分隐藏 */
  overflow: hidden;     
  /* 末尾加省略号 */
  text-overflow: ellipsis;  
  display: -webkit-box;
  word-break: break-all;
  /* Text/gary2 */
  color: #545454;
  
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 8rpx 0;
}
.spot{
  width: 480rpx;
  height: 30rpx;
}
.title{
  margin-top:24rpx;
  width: 112rpx;
  height: 42rpx;
      /* Body/14medium */
  font-weight: 500;
  font-size: 28rpx;
  line-height: 150%;
      /* identical to box height, or 21px */
  color: #000000;
      /* Inside Auto Layout */
}

.contactBtn{
  display: flex;
flex-direction: row;
align-items: flex-start;
margin-top:8rpx;
padding: 12rpx 96rpx 10rpx;

width: 144rpx;
height: 42rpx;

/* Text/blue */
color:#ffffff;
text-align: center;
background: #3E92CC;
border-radius: 8px;
font-size: 28rpx;
line-height: 150%;
/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0 0;
}

.pictureArea{
  width: 686rpx;
  height: 686rpx;
  margin: 16rpx 32rpx;
}
/* TODO 图片自适应大小 */
.img{
  /*width: 343px;
  height: 343px;*/
  width: 686rpx;
  height: 686rpx;
  border-radius: 16rpx;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

  .bottom-block{
    height:3vh;
  }
