/* pages/tongde/main.wxss */
@import "/static/common.wxss";

.search-area{
  display: flex;
  height: 84rpx;
  width: 95%;
  align-items: center;
}
.searchBar{
  margin:0 16rpx;
  flex: 1;
}


.conditionFilter{
  position: relative;
  height:64rpx;
  width: 64rpx;
  color:#FFFFFF;
  align-items: center;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  float:left;
  /* z-index:3; */
  /* Button/blue1 */
  background: #F2FCFF;
  border-radius: 75rpx;
}


.conditionIcon{
  position:relative;
  float: left;
  height:4vw;
  width: 4vw;
}


/* 两个tab区域的样式 */
page {
  /* 填满页面 */
  display: flex;
  height: 100%;
  flex-direction: column;
}

/*上部 tab*/
.tab {
  width: 100%;
  height: 74rpx;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}
.tab-item{
  height: 56rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-size: 32rpx;
  font-weight: normal;
  line-height: 125%;
  color: #545454;
}

.tab-item.active {
  color: #333333;
  font-weight: 500;
  border-bottom: 4rpx solid #333333;
  border-radius: 4rpx;
}


/*中间 content*/
.content {
  flex-grow: 1;
  height: 78%;
}
.content > swiper {
  /*子代选择器 content类的且swiper子元素*/
  height:fit-content;
  height: 100%;
  background: rgba(238, 238, 238, 0) ;
  margin-top: 4rpx;
  margin-right: 4rpx;
  padding-left: 20rpx;
}
.ListArea{
  height: 100%;
  
}
.scroll{
  height:fit-content;
  height: 99%;
  width:100%;
  /*padding-right: 12rpx;
  padding-left: 8rpx;*/
}
.item{
  width: calc(100% / 2);

  height: 560rpx;
  position: relative;
  float: left;
  box-sizing: border-box;
  
}
.backTopButton{
  position: fixed;
  height:9vw;
  width:9vw;
  right: 5.9%;
  bottom: 21%;
 }
 .addButton{
  position: fixed;
  height:15vw;
  width:15vw;
  right: 3%;
  bottom: 12%;
 }

 /**/
 

