<!--pages/tongde/main.wxml 失物招领主页-->
<view class='tongde-shade'></view>
<view class="tongde-background">
  <view>
    <mp-navigation-bar back="{{false}}" ext-class="weui-navigation-bar-tongde__centers" title="失物招领"></mp-navigation-bar>
  </view>
  
  <view class="search-area">
    <view class="searchBar">
      <mp-searchbar bindblur="onSearch" 
      bindclear = "onCancleSearch" ext-class="weui-search-bar_focusing" placeholder="搜索物品名称"></mp-searchbar>
    </view>

    <view class="conditionFilter" bindtap="clickConditionFilter">
        <block wx:if="{{conditionIndex==''}}">
          <image class="conditionIcon" src="/static/icon/select-tongde.png"></image>
        </block>
        <block wx:else>
          <image class="conditionIcon" src="/static/icon/select-tongde.png"></image>
        </block>
    </view>  <!-- 好像没有因为状态不同而改变icon的需求  -->
  
  </view>

  
<view class="tab">
  <view class="tab-item {{tab==0?'active':''}}" bindtap="changeItem" data-item="0">物品遗失
  </view>
  <view class="tab-item {{tab==1?'active':''}}" bindtap="changeItem" data-item="1">失物寻主</view>
</view>


<view class="content">

  <swiper current="{{tabIndex}}" bind:change="changeTab" class = "swiperContent">
    <swiper-item class="ListArea">
      <scroll-view 
      enable-back-to-top="true" 
      refresher-enabled="true" 
      bindrefresherrefresh = "onRefresherRefresh"
      refresher-triggered = "{{isRefresherOpen}}"
      bindscroll="onMyScroll" 
      scroll-y="true" 
      with-animation='true' 
      scroll-top='{{ topNum }}'
      class="scroll">
        <view wx:for="{{tongdeItemList}}" class="item">
        <navigator class="lostDetail" url='/pages/tongde/detail'>
          <card-lost
          labelText="{{item.labelText}}"
          title="{{item.title}}"
          publishTime="{{item.publishTime}}"
          description="{{item.description}}"
          postingPic="{{item.postingPic}}"
          ></card-lost>
        </navigator>
      </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>

    <!-- 应该是与物品遗失完全不一样的内容 -->
    <scroll-view 
      enable-back-to-top="true" 
      refresher-enabled="true" 
      bindrefresherrefresh = "onRefresherRefresh"
      refresher-triggered = "{{isRefresherOpen}}"
      bindscroll="onMyScroll" 
      scroll-y="true" 
      with-animation='true' 
      scroll-top='{{ topNum }}'
      class="scroll">
        <view wx:for="{{tongdeItemList}}" class="item">
        <navigator class="lostDetail" url='/pages/tongde/detail'>
          <card-lost
          labelText="{{item.labelText}}"
          title="{{item.title}}"
          publishTime="{{item.publishTime}}"
          description="{{item.description}}"
          postingPic="{{item.postingPic}}"
          ></card-lost>
        </navigator>
      </view>
      </scroll-view>


    </swiper-item>
  </swiper>
  <view>
    <image hidden="{{!showGoTopButton}}" class="backTopButton" bindtap="returnTop" src="/static/icon/back-to-top-blue-circle.png"></image>
    <image class="addButton" bindtap="createNewPost" src='/static/icon/add-blue-big.png'></image>
  </view>
</view>



</view>



