/* pages/tongde/main.wxss */
@import "/static/common.wxss";

.search-area{
  display: flex;
  height: 84rpx;
  width: 95%;
  align-items: center;
}
.searchBar{
  margin:0 16rpx;
  flex: 1;
}
/* 搜索栏输入框字体颜色 */
.weui-search-bar__box .weui-search-bar__input{
  color: #000000 !important;
  padding:0 0 0 0 ;
  height: 80rpx;
}

.conditionFilter{
  position: relative;
  height:64rpx;
  width: 64rpx;
  color:#FFFFFF;
  align-items: center;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  float:left;
  /* z-index:3; */
  /* Button/blue1 */
  background: rgb(242,252,255,0.5);
  border-radius: 75rpx;
}


.conditionIcon{
  position:relative;
  float: left;
  height:64rpx;
  width: 64rpx;
}


/* 两个tab区域的样式 */
page {
  /* 填满页面 */
  display: flex;
  height: 100%;
  flex-direction: column;
}

/*上部 tab*/
.tab {
  width: 686rpx;
  margin:22rpx 32rpx;
  height: 72rpx;
  display: flex;
  justify-content:space-around;
  overflow: hidden;
}
.tab-item{
  height: 56rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-size: 32rpx;
  font-weight: normal;
  line-height: 125%;
  color: #545454;
}

.tab-item.active {
  color: #333333;
  font-weight: 500;
  border-bottom: 4rpx solid #333333;
  border-radius: 4rpx;
}


/*中间 content*/
.content {
  flex-grow: 1;
  height: 80%;
}
.content > swiper {
  /*子代选择器 content类的且swiper子元素*/
  height:fit-content;
  height: 100%;
  background: rgba(238, 238, 238, 0) ;
}

.scroll{
  height:fit-content;
  height: 99%;
  width:100%;
  margin-left:12rpx;
}
.item{
  width: 332rpx;
  float: left;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 50rpx;
  margin-left:22rpx;
}

.backTopButton{
  position: fixed;
  height:9vw;
  width:9vw;
  right: 5.9%;
  bottom: 20vw;
 }
 .addButton{
  position: fixed;
  height:15vw;
  width:15vw;
  right: 3%;
  bottom: 12px;
 }

 /**/
 

