<!--pages/tongde/my.wxml 我的失物招领-vector-->
<view class="tongde-shade"></view>
<view class="tongde-background">
  <view class="navigation-bar">
    <mp-navigation-bar back="{{true}}" ext-class="weui-navigation-bar-tongde__centers" title="我的失物招领"></mp-navigation-bar>
  </view>
  <scroll-view id="scroll" class="scroll-area" scroll-y style="height: {{scrollviewHeight}};">
    <!-- card组件外包一层view，用于页面布局 -->
    <view class="card" wx:for="{{myLostFoundItemList}}" wx:for-item="item">    
      <card-my card="{{item}}" bind:close="tapClose"></card-my>
    </view>
  </scroll-view>
</view>

<!-- <dialog-box 
  isDialogShow="{{dialog.isDialogShow}}"
  content="{{dialog.content}}"
  hasInputBox="{{dialog.hasInputBox}}"
  tip="{{dialog.tip}}"
  okText="{{dialog.okText}}"
  cancelText="{{dialog.cancelText}}"
  isShow="{{dialog.isDialogShow}}"
  isShowInfo="{{dialog.isShowInfo}}"
  bind:tapOk="tapOk"
>
</dialog-box> -->

