<!--pages/tongde/my.wxml-->
<view class="tongde-background"></view>
<view class="tongde-container">
  <view class="navigation-bar">
    <mp-navigation-bar back="{{false}}" ext-class="weui-navigation-bar-tongde__centers" title="我的失物招领"></mp-navigation-bar>
  </view>
  <scroll-view class="scroll-area" scroll-y>
    <!-- card组件外包一层view，用于页面布局 -->
    <view class="card" wx:for="{{myLostFoundItemList}}" wx:for-item="item">    
      <card-my card="item"></card-my>
    </view>
  </scroll-view>
</view>
