/* pages/tongde/my.wxss */
@import "/static/common.wxss";
page {
  /* 填满页面 */
  display: flex;
  height: 100%;
  flex-direction: column;
}

.content {
  margin: 20rpx;
}
.scroll-area {
  position: static;
  /* 传入固定高度667px(iphone6) - 64px(导航栏）= 603px = 1206rpx */
  height: 1806rpx;
  padding: 0 32rpx;
}
.card {
  margin: 32rpx 0;
}

