/* pages/tongde/my.wxss */
@import "/static/common.wxss";
page {
  /* 填满页面 */
  display: flex;
  height: 100%;
  flex-direction: column;
}

.content {
  margin: 20rpx;
}
.scroll-area {
  position: static;
  /* 传入固定高度667px(iphone6) - 64px(导航栏）= 603px = 1206rpx */
  /* height: 1806rpx; */
  padding: 0 32rpx;
}
.card {
  margin: 32rpx 0;
}
.red-point{
  /* position: absolute; */
  height: 20rpx;
  width:20rpx;
  background-color: red;
  border-radius: 20rpx;
  z-index:100
}
.topleft-cover {
  position: relative;
  top: 20rpx;
}
/* 自己找的loader */
/* Loader #3 https://projects.lukehaas.me/css-loaders/ */
.loader {
  font-size: 10px;
  margin: 5px auto 100px;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #3e92cc;
  background: -moz-linear-gradient(left, #3e92cc 10%, rgba(62,146,204, 0) 42%);
  background: -webkit-linear-gradient(left, #3e92cc 10%, rgba(62,146,204, 0) 42%);
  background: -o-linear-gradient(left, #3e92cc 10%, rgba(62,146,204, 0) 42%);
  background: -ms-linear-gradient(left, #3e92cc 10%, rgba(62,146,204, 0) 42%);
  background: linear-gradient(to right, #3e92cc 10%, rgba(62,146,204, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #3e92cc;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #f9f9f9;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
