<!--pages/personalDetails/main.wxml-->
<!-- 页面主要容器及背景 -->
<view class="main">
  <!-- nav 组件调用 -->
  <mp-navigation-bar  ext-class="weui-navigation-bar__centers"  title="个人资料"></mp-navigation-bar>
  <!-- 以下是container，包含了除标题外的其余内容 -->
  <view class="detail-container">
    <view class="personal-image">
      <image  mode="aspectFill" src="{{tempFilePaths}}"  bindtap="changeImage">
      </image>
    </view>
    <form bindsubmit="formSubmit">
    <!-- 以下是表单中的各个输入文本框 detail-items-->
      <view class="detail-items">
        <view class="item-title">昵称：</view>
        <view class="item-body">
          <input name="nickname" type="text"></input>
        </view>
      </view>
      <view class="detail-items">
        <view class="item-title">学历：</view>
        <view class="item-body">
          <input name="qualification" type="text"></input>
        </view>
        <switch name="isQualificationVisible" color="#A3E5FA"></switch>
      </view>
      <view class="detail-items">
        <view class="item-title">年级：</view>
        <view class="item-body">
          <input name="grade" type="text"></input>
        </view>
        <switch name="isGradeVisible" color="#A3E5FA"></switch>
      </view>
      <view class="detail-items">
        <view class="item-title">学院：</view>
        <view class="item-body">
          <input name="college" type="text"></input>
        </view>
        <switch name="isCollegeVisible" color="#A3E5FA"></switch>
      </view>
      <view class="detail-items">
        <view class="item-title">专业：</view>
        <view class="item-body">
          <input name="major" type="text"></input>
        </view>
        <switch name="isMajorVisible" color="#A3E5FA"></switch>
      </view>
      <view class="detail-items">
        <view class="item-title">微信号：</view>
        <view class="item-body">
          <input name="wxId" type="text"></input>
        </view>
      </view>
      <!-- 以上是表单中的各个输入文本框 detail-items -->
      <view class="warn">
        *您所填写的微信号仅在组队成功后与发起人互相可见，其他任何人均不可见
      </view> 
      <view class="detail-items">
        <view class="intro-title">一句话简介：</view>
        <view class="intro-body">
          <input name="briefIntroduction" type="text"></input>
        </view>
      </view>
      <!-- 以下是各种标签 begin          ------ -->
      <view class="label-title">
        个人标签：
        <view class="label-warn">{{personalLabelWarn}}</view> 
      </view>
      
      <view class="label-body">
        <view wx:for="{{personalLabel}}" 
        wx:key = "id"
        class="label-item  {{item.isLabelActive?'label-active':''}}"
        bindtap="onPersonalLabelTap"
        data-index = "{{index}}"
        >
          {{item.title}}
        </view>
      </view>

      <view class="label-title">
        兴趣标签：
        <view class="label-warn">{{interestLabelWarn}}</view> 
      </view>
      <view class="label-body">
        <view wx:for="{{interestLabel}}" 
        wx:key = "id"
        class="label-item  {{item.isLabelActive?'label-active':''}}"
        bindtap="onInterestLabelTap"
        data-index = "{{index}}"
        >
          {{item.title}}
        </view>
      </view>
      <!-- 以上是各种标签          end-------- -->
      <button class="detail-btn" form-type="submit" bindtap="btnTap"> 保存 </button>
    </form>
    
  </view>
</view>
 