<!--components/personal-brief/personal-brief.wxml-->
<!-- 以下是用户头像、昵称、学院、等简要信息 -->
<view class="per-brief">
  <image src="{{avatarPath}}" class="photo" mode="scaleToFill"></image>
  <view class="container">
    <view class="briefs">
      <view class="nickname-and-identification">
        <view class="nickname">{{personBrief.nickname}}</view>
        <view style="background-color:#A7A7A7;" class="identification" wx:if="{{personBrief.identification=='本'}}">本</view>
        <view style="background-color:#3EB2CC;" class="identification" wx:if="{{personBrief.identification=='硕'}}">硕</view>
        <view style="background-color:#BA699A;" class="identification" wx:if="{{personBrief.identification=='博'}}">博</view>
        <view style="background-color:#EDCB96;" class="identification" wx:if="{{personBrief.identification=='教'}}">教</view>
      </view>
      <view class="school">{{personBrief.school +' '+ personBrief.major +' '+ personBrief.grade + '级'}}</view>
      <view class="description" wx:if="{{personBrief.description}}">{{personBrief.description}}</view>
    </view> 
    <view class="labels-container">
      <view wx:for="{{labels}}" class="label {{'labelColor-'+item.type}}">{{item.name}}</view>
    </view>
  </view>

</view>