/* components/jishiNavi/jishiNavi.wxss *//* components/navCustom/navCustom.wxss */
/* 导入字体图标 */
@font-face {
  font-family: "iconfont"; /* Project id 2635538 */
  src: url('//at.alicdn.com/t/font_2635538_ocz5dac7uq.woff2?t=1624721216684') format('woff2'),
       url('//at.alicdn.com/t/font_2635538_ocz5dac7uq.woff?t=1624721216684') format('woff'),
       url('//at.alicdn.com/t/font_2635538_ocz5dac7uq.ttf?t=1624721216684') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector:before {
  content: "\e601";
  
}
/* 定义整体样式 */
.navCustom{
  width: 100%;
  color: white;
}
.nav-icon{
  position: fixed;

}
.nav-title{
  position: fixed;
  width: 100%;
  text-align: center;
  
}
